<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目越写越大，我是这样做拆分的 |  小鑫同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鑫同学个人站点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e3019a19.css" as="style"><link rel="preload" href="/assets/js/app.c73099bb.js" as="script"><link rel="preload" href="/assets/js/3.c6088d4c.js" as="script"><link rel="preload" href="/assets/js/1.f5165201.js" as="script"><link rel="preload" href="/assets/js/12.512a5879.js" as="script"><link rel="prefetch" href="/assets/js/10.6bdc0831.js"><link rel="prefetch" href="/assets/js/11.ab2c54e6.js"><link rel="prefetch" href="/assets/js/13.7c7b4cdc.js"><link rel="prefetch" href="/assets/js/14.a3fbd17a.js"><link rel="prefetch" href="/assets/js/15.b51750e4.js"><link rel="prefetch" href="/assets/js/16.ee638542.js"><link rel="prefetch" href="/assets/js/17.32643fd5.js"><link rel="prefetch" href="/assets/js/18.74983f57.js"><link rel="prefetch" href="/assets/js/19.5a6294ce.js"><link rel="prefetch" href="/assets/js/20.fe481567.js"><link rel="prefetch" href="/assets/js/21.df5ed30a.js"><link rel="prefetch" href="/assets/js/4.e289ceb6.js"><link rel="prefetch" href="/assets/js/5.15605bd7.js"><link rel="prefetch" href="/assets/js/6.5b546cc4.js"><link rel="prefetch" href="/assets/js/7.2a5888aa.js"><link rel="prefetch" href="/assets/js/8.7d37cc4c.js"><link rel="prefetch" href="/assets/js/9.b8fa5aab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3019a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88> 小鑫同学</h3> <p class="description" data-v-59e6cb88>小鑫同学个人站点</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" 小鑫同学" class="logo"> <span class="site-name"> 小鑫同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小鑫同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>项目越写越大，我是这样做拆分的</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">项目越写越大，我是这样做拆分的</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/15</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/2022/7120540990863048717.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>PNPM</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>在几年前的一次 Vue 项目改造中利用原生+H5 的形式按模块菜单来拆分了多个 Vue 项目，在拆分时考虑到多项目维护带来的成本较大，我们将项目公共使用到的资源提升到项目 root 目录下，将子项目抽取为模板通过定制的脚手架创建每个子项目到 modules 下，并且支持单独打包、单独发布。这样项目结构的好处同时避免了项目庞大带来的首屏加载时间长，也避免了多人开发出现冲突的造成的矛盾。</p></div> <h2 id="写作背景">写作背景：</h2> <hr> <p>在几年前的一次 Vue 项目改造中利用原生+H5 的形式按模块菜单来拆分了多个 Vue 项目，在拆分时考虑到多项目维护带来的成本较大，我们将项目公共使用到的资源提升到项目 root 目录下，将子项目抽取为模板通过定制的脚手架创建每个子项目到 modules 下，并且支持单独打包、单独发布。这样项目结构的好处同时避免了项目庞大带来的首屏加载时间长，也避免了多人开发出现冲突的造成的矛盾。</p> <p>这样的项目结构在现在看来很多项目都有在使用，比如 Vue、Vite 等，它们共同使用到的 PNPM 的包管理器来组织这样的项目。同时我也在 B 站发现有伙伴使用 PNPM 组建了包含 PC 前端、PC 后端、H5 前端这样的项目模板。</p> <p>我们一起来搞一搞~</p> <h2 id="pnpm-介绍">PNPM 介绍：</h2> <hr> <h3 id="pnpm-的特点">PNPM 的特点：</h3> <ol><li>节约磁盘空间并提升安装速度；</li> <li>创建非扁平化的 node_modules 文件夹。</li></ol> <h3 id="pnpm-与-nodejs-版本支持">PNPM 与 NodeJs 版本支持：</h3> <table><thead><tr><th>Node.js</th> <th>pnpm 4</th> <th>pnpm 5</th> <th>pnpm 6</th> <th>pnpm 7</th></tr></thead> <tbody><tr><td>Node.js 10</td> <td>✔️</td> <td>✔️</td> <td>❌</td> <td>❌</td></tr> <tr><td>Node.js 12</td> <td>✔️</td> <td>✔️</td> <td>✔️</td> <td>❌</td></tr> <tr><td>Node.js 14</td> <td>✔️</td> <td>✔️</td> <td>✔️</td> <td>✔️</td></tr> <tr><td>Node.js 16</td> <td>未知</td> <td>未知</td> <td>✔️</td> <td>✔️</td></tr> <tr><td>Node.js 18</td> <td>未知</td> <td>未知</td> <td>✔️</td> <td>✔️</td></tr></tbody></table> <p>上述表格来自：<a href="https://link.juejin.cn/?target=https%3A%2F%2Fpnpm.io%2Fzh%2Finstallation" title="https://pnpm.io/zh/installation" target="_blank" rel="noopener noreferrer">pnpm.io/zh/installa…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p> <h3 id="pnpm-与其他包管理功能对比">PNPM 与其他包管理功能对比：</h3> <table><thead><tr><th>功能</th> <th>pnpm</th> <th>Yarn</th> <th>npm</th></tr></thead> <tbody><tr><td>工作空间支持（monorepo）</td> <td>✔️</td> <td>✔️</td> <td>✔️</td></tr> <tr><td>隔离的 node_modules</td> <td>✔️ - 默认</td> <td>✔️</td> <td>❌</td></tr> <tr><td>提升的 node_modules</td> <td>✔️</td> <td>✔️</td> <td>✔️ - 默认</td></tr> <tr><td>自动安装 peers</td> <td>✔️ - 通过 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fpnpm.io%2Fzh%2Fnpmrc%23auto-install-peers" title="https://pnpm.io/zh/npmrc#auto-install-peers" target="_blank" rel="noopener noreferrer">auto-install-peers=true<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>❌</td> <td>✔️</td></tr> <tr><td>Plug'n'Play</td> <td>✔️</td> <td>✔️ - 默认</td> <td>❌</td></tr> <tr><td>零安装</td> <td>❌</td> <td>✔️</td> <td>❌</td></tr> <tr><td>修补依赖项</td> <td>✔️</td> <td>✔️</td> <td>❌</td></tr> <tr><td>管理 Node.js 版本</td> <td>✔️</td> <td>❌</td> <td>❌</td></tr> <tr><td>有锁文件</td> <td>✔️ - pnpm-lock.yaml</td> <td>✔️ - yarn.lock</td> <td>✔️ - package-lock.json</td></tr> <tr><td>支持覆盖</td> <td>✔️</td> <td>✔️ - 通过 resolutions</td> <td>✔️</td></tr> <tr><td>内容可寻址存储</td> <td>✔️</td> <td>❌</td> <td>❌</td></tr> <tr><td>动态包执行</td> <td>✔️ - 通过 pnpm dlx</td> <td>✔️ - 通过 yarn dlx</td> <td>✔️ - 通过 npx</td></tr> <tr><td>Side-effects cache</td> <td>✔️</td> <td>❌</td> <td>❌</td></tr></tbody></table> <p>上述表格来自：<a href="https://link.juejin.cn/?target=https%3A%2F%2Fpnpm.io%2Fzh%2Ffeature-comparison" title="https://pnpm.io/zh/feature-comparison" target="_blank" rel="noopener noreferrer">pnpm.io/zh/feature-…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p> <h3 id="安装-pnpm">安装 PNPM：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -g pnpm

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="快速开始命令">快速开始命令：</h3> <ol><li>在项目root目录安装所有依赖：<code>pnpm install</code>；</li> <li>在项目root目录安装指定依赖：<code>pnpm add &lt;pkg&gt;</code>;</li> <li>在项目root目录运行CMD命令：<code>pnpm &lt;cmd&gt;</code>;</li> <li>在特定子集运行CMD命令：<code>pnpm -F &lt;package_selector&gt; &lt;command&gt;</code>；</li></ol> <h2 id="一起搞起来">一起搞起来：</h2> <hr> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15506cf4e3e74863ac32eda047179799~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h3 id="利用-vue-3-模板来创建-root-项目">利用 vue@3 模板来创建 root 项目：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>pnpm create vue@3

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3420b42b1c074caca0ef5303e2977c56~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h3 id="定义工作空间目录结构">定义工作空间目录结构</h3> <p>使用 <strong>pnpm</strong> 管理的项目支持在 <strong>root</strong> 目录下使用 <code>pnpm-workspace.yaml</code> 文件来定义工作空间目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>packages:
  # all packages in direct subdirs of packages/
  - 'packages/*'
  # all packages in subdirs of components/
  - 'components/**'
  # 获取数据相关的包在 apis 目录下
  - 'apis/**'
  # 通用工具相关的包在 utils 目录下
  - 'utils/**'

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="使用-vite-来初始化公共模块">使用 vite 来初始化公共模块：</h3> <p>使用 vite 内置的基础项目模板创建 apis、utils两个公共模块</p> <h4 id="创建-apis-项目">创建 apis 项目：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn create vite

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ac12818f28246029e75bc26e5aa34b8~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h4 id="创建-utils-项目">创建 utils 项目：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn create vite

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c20c28535bb8447991f4c15157ef4b77~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h4 id="调整-apis、utils-的项目名称和版本号">调整 apis、utils 的项目名称和版本号：</h4> <table><thead><tr><th><strong>项目</strong></th> <th><strong>name字段更新</strong></th> <th><strong>version字段更新</strong></th></tr></thead> <tbody><tr><td>apis</td> <td>apis -&gt; @it200/apis</td> <td>0.0.0 -&gt; 0.0.1</td></tr> <tr><td>utils</td> <td>utils -&gt; @it200/utils</td> <td>0.0.0 -&gt; 0.0.1</td></tr></tbody></table> <h3 id="使用-vite-来初始化业务模块">使用 vite 来初始化业务模块：</h3> <p>业务模块创建到 packages 目录下，创建命令同上一小节，我们这次改用 vite 内置的 vue-ts 模板</p> <h4 id="创建三个module项目-整体的目录大致结构如下">创建三个module项目，整体的目录大致结构如下：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>my-workspace                       
├─ apis                            
│  ├─ src                                                                                   
│  ├─ package.json                 
│  └─ tsconfig.json     
├─ utils                           
│  ├─ src                                                                                  
│  ├─ package.json                 
│  └─ tsconfig.json  
├─ packages                        
│  ├─ module1                                 
│  ├─ module2                                
│  └─ module3                                
├─ public                                         
├─ src                                                         
├─ env.d.ts                        
├─ index.html                      
├─ package.json                    
├─ pnpm-lock.yaml                  
├─ pnpm-workspace.yaml             
├─ README.md                       
├─ tsconfig.config.json            
├─ tsconfig.json                   
└─ vite.config.ts                  

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h4 id="调整三个模块项目的名称和版本号">调整三个模块项目的名称和版本号</h4> <table><thead><tr><th><strong>项目</strong></th> <th><strong>name字段更新</strong></th> <th><strong>version字段更新</strong></th></tr></thead> <tbody><tr><td>module1</td> <td>module1 -&gt; @it200/module1</td> <td>0.0.0 -&gt; 0.0.1</td></tr> <tr><td>module2</td> <td>module2 -&gt; @it200/module2</td> <td>0.0.0 -&gt; 0.0.1</td></tr> <tr><td>module3</td> <td>module3 -&gt; @it200/module3</td> <td>0.0.0 -&gt; 0.0.1</td></tr></tbody></table> <h4 id="统一包管理器的使用">统一包管理器的使用：</h4> <p>在创建的各模块的 <code>package.json</code> 中增加一条<code>script</code>，内容如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;preinstall&quot;: &quot;npx only-allow pnpm&quot;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="开发utils模块">开发utils模块：</h3> <h4 id="开发clipboard工具类-支持移动端和pc端两种提示风格">开发Clipboard工具类（支持移动端和PC端两种提示风格）：</h4> <h5 id="准备clipboard工具类">准备Clipboard工具类：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>import Clipboard from 'clipboard'

export const handleClipboard = (text: string, event: MouseEvent) =&gt; {
  const clipboard = new Clipboard(event.target as Element, {
    text: () =&gt; text
  })
  clipboard.on('success', () =&gt; {
    clipboard.destroy()
  })
  clipboard.on('error', () =&gt; {
    clipboard.destroy()
  });
  (clipboard as any).onClick(event)
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h5 id="配置相关依赖">配置相关依赖：</h5> <ol><li>安装<code>vueuse</code>依赖库，监听屏幕变化；</li> <li>安装<code>clipboard</code>依赖库，完成粘贴板基础功能；</li> <li>安装<code>element-plus</code>PC风格组件库；</li> <li>安装<code>vant</code>移动端风格组件库；</li> <li>安装<code>vue</code>依赖库，因提示Issues with peer dependencies found，就先装上。</li></ol> <h5 id="完善clipboard工具类以支持不同风格提示">完善Clipboard工具类以支持不同风格提示：</h5> <p>utils\src\clipboard.ts</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 手动导入vant中的通知组件及样式文件
import { Notify } from &quot;vant&quot;;
import &quot;vant/es/notify/style&quot;;

// 手动导入element-plus中的通知组件及样式文件
import { ElMessage } from &quot;element-plus&quot;;
import &quot;element-plus/es/components/message/style/css&quot;;

// 导入剪切板基础依赖
import Clipboard from &quot;clipboard&quot;;
// 导入vueuse/core 中监听浏览器端点变化的函数
import { useBreakpoints, breakpointsTailwind } from &quot;@vueuse/core&quot;;

const sm = useBreakpoints(breakpointsTailwind).smaller(&quot;sm&quot;);

/* 依据sm值的变化来改变使用不同的通知风格 */
export const clipboardSuccess = () =&gt;
  sm.value
    ? Notify({
        message: &quot;Copy successfully&quot;,
        type: &quot;success&quot;,
        duration: 1500,
      })
    : ElMessage({
        message: &quot;Copy successfully&quot;,
        type: &quot;success&quot;,
        duration: 1500,
      });

/* 依据sm值的变化来改变使用不同的通知风格 */
export const clipboardError = () =&gt;
  sm.value
    ? Notify({
        message: &quot;Copy failed&quot;,
        type: &quot;danger&quot;,
      })
    : ElMessage({
        message: &quot;Copy failed&quot;,
        type: &quot;error&quot;,
      });

export const handleClipboard = (text: string, event: MouseEvent) =&gt; {
  const clipboard = new Clipboard(event.target as Element, {
    text: () =&gt; text,
  });
  clipboard.on(&quot;success&quot;, () =&gt; {
    // 在复制成功后提示成功通知内容
    clipboardSuccess();
    clipboard.destroy();
  });
  clipboard.on(&quot;error&quot;, () =&gt; {
    // 在复制失败后提示失败通知内容
    clipboardError();
    clipboard.destroy();
  });
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  (clipboard as any).onClick(event);
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h5 id="导出工具类的相关配置">导出工具类的相关配置：</h5> <ol><li>配置统一导出文件（<code>utils\index.ts</code>）：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>export * from &quot;./src/clipboard&quot;;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>修改<code>package.json</code>的<code>main</code>字段：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;main&quot;: &quot;index.ts&quot;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="将utils模块安装到module1项目">将utils模块安装到module1项目：</h5> <ol><li>下面的命令在root目录执行，通过<code>-F</code>来执行命令执行的位置是<code>@it200/module1</code>，执行的命令是<code>add</code>。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>pnpm -F @it200/module1 add @it200/utils

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注：当<code>@it200/utils</code>包升级后，执行执行<code>pnpm update</code>来更新相关依赖版本。</p> <ol start="2"><li>安装成功后的依赖信息如下：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;dependencies&quot;: {
    &quot;@it200/utils&quot;: &quot;workspace:^0.0.1&quot;
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="在module1项目中尝试使用clipboard函数">在module1项目中尝试使用Clipboard函数：</h5> <ol><li>在模板中增加按钮：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;button @click=&quot;copy&quot;&gt;复制&lt;/button&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>在<code>setup</code>的<code>script</code>中增加对应函数并导入<code>handleClipboard</code>：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { handleClipboard } from &quot;@it200/utils&quot;;
const copy = (e) =&gt; {
  console.log(&quot;[ e ] &gt;&quot;, e);
  handleClipboard(&quot;haha&quot;, e);
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>PC端复制成功后提示风格：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9dd59a76f959487da3d31b6ab1537e21~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <p>移动端复制成功后提示风格：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/62d90741d2ca43c28fa88966c9986e3b~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h3 id="开发-apis-模块">开发 apis 模块：</h3> <h4 id="开发axios工具类函数">开发axios工具类函数：</h4> <h5 id="准备axios工具类">准备axios工具类：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>import axios, { AxiosRequestConfig } from &quot;axios&quot;;

const pending = {};

const CancelToken = axios.CancelToken;
const removePending = (key: string, isRequest = false) =&gt; {
  if (Reflect.get(pending, key) &amp;&amp; isRequest) {
    Reflect.get(pending, key)(&quot;取消重复请求&quot;);
  }
  Reflect.deleteProperty(pending, key);
};
const getRequestIdentify = (config: AxiosRequestConfig, isReuest = false) =&gt; {
  let url = config.url;
  const suburl = config.url?.substring(1, config.url?.length) ?? &quot;&quot;;
  if (isReuest) {
    url = config.baseURL + suburl;
  }
  return config.method === &quot;get&quot;
    ? encodeURIComponent(url + JSON.stringify(config.params))
    : encodeURIComponent(config.url + JSON.stringify(config.data));
};

// 创建一个AXIOS实例
const service = axios.create({
  baseURL: import.meta.env.VITE_BASE_API, // url = base url + request url
  // withCredentials: true, // send cookies when cross-domain requests
  timeout: 16000, // 请求超时
});

// 请求拦截器
service.interceptors.request.use(
  (config: AxiosRequestConfig) =&gt; {
    // 拦截重复请求(即当前正在进行的相同请求)
    const requestData = getRequestIdentify(config, true);
    removePending(requestData, true);

    config.cancelToken = new CancelToken((c: any) =&gt; {
      Reflect.set(pending, requestData, c);
    });

    // 请求发送前的预处理(如:获取token等)
    // if (store.getters.token) {
    //   // let each request carry token
    //   // ['X-AUTH-TOKEN'] is a custom headers key
    //   // please modify it according to the actual situation
    //   config.headers['X-AUTH-TOKEN'] = getToken()
    // }
    return config;
  },
  (error: any) =&gt; {
    // do something with request error
    console.log(error); // for debug
    return Promise.reject(error);
  }
);

// response interceptor
service.interceptors.response.use(
  (response: { config: AxiosRequestConfig; data: any }) =&gt; {
    // 把已经完成的请求从 pending 中移除
    const requestData = getRequestIdentify(response.config);
    removePending(requestData);
    const res = response.data;
    return res;
  },
  (error: {
    message: string;
    config: { showLoading: any };
    response: { status: any };
    request: any;
  }) =&gt; {
    console.log(error.message);
    if (error) {
      if (error.response) {
        switch (error.response.status) {
          case 400:
            error.message = &quot;错误请求&quot;;
            break;
          case 401:
            error.message = &quot;未授权，请重新登录&quot;;
            break;
          default:
            error.message = `连接错误${error.response.status}`;
        }
        const errData = {
          code: error.response.status,
          message: error.message,
        };
        console.log(&quot;统一错误处理: &quot;, errData);
      } else if (error.request) {
        console.log(&quot;统一错误处理: &quot;, &quot;网络出错，请稍后重试&quot;);
      }
    }
    return Promise.reject(error);
  }
);

export default service;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br></div></div><h5 id="配置相关依赖-2">配置相关依赖：</h5> <ol><li>安装<code>axios</code>依赖库，完成数据请求的发送及处理；</li> <li>安装<code>vant</code>依赖库，完成请求数据后的状态提示等。</li></ol> <p>说明：在<code>apis</code>模块中就不再做手机端和PC端的风格切换了；</p> <h5 id="完善axios工具类">完善axios工具类：</h5> <p>apis\src\axios.ts，部分逻辑有删减，仅保证基础功能正常</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { Dialog } from &quot;vant&quot;;
import &quot;vant/es/dialog/style&quot;;

import { Toast } from &quot;vant&quot;;
import &quot;vant/es/toast/style&quot;;

import axios, { AxiosRequestConfig } from &quot;axios&quot;;

const pending = {};

const CancelToken = axios.CancelToken;
const removePending = (key: string, isRequest = false) =&gt; {
  if (Reflect.get(pending, key) &amp;&amp; isRequest) {
    Reflect.get(pending, key)(&quot;取消重复请求&quot;);
  }
  Reflect.deleteProperty(pending, key);
};
const getRequestIdentify = (config: AxiosRequestConfig, isReuest = false) =&gt; {
  let url = config.url;
  const suburl = config.url?.substring(1, config.url?.length) ?? &quot;&quot;;
  if (isReuest) {
    url = config.baseURL + suburl;
  }
  return config.method === &quot;get&quot;
    ? encodeURIComponent(url + JSON.stringify(config.params))
    : encodeURIComponent(config.url + JSON.stringify(config.data));
};

// 创建一个AXIOS实例
const service = axios.create({
  baseURL: import.meta.env.VITE_BASE_API, // url = base url + request url
  // withCredentials: true, // send cookies when cross-domain requests
  timeout: 16000, // 请求超时
});

// 请求拦截器
service.interceptors.request.use(
  (config: AxiosRequestConfig) =&gt; {
    // 拦截重复请求(即当前正在进行的相同请求)
    const requestData = getRequestIdentify(config, true);
    removePending(requestData, true);

    config.cancelToken = new CancelToken((c: any) =&gt; {
      Reflect.set(pending, requestData, c);
    });

    // 是否开启loading
    if (config.showLoading) {
      Toast.loading({
        duration: 0,
        mask: true,
        forbidClick: true,
        message: &quot;加载中...&quot;,
        loadingType: &quot;spinner&quot;,
      });
    }

    // 请求发送前的预处理(如:获取token等)
    // if (store.getters.token) {
    //   // let each request carry token
    //   // ['X-AUTH-TOKEN'] is a custom headers key
    //   // please modify it according to the actual situation
    //   config.headers['X-AUTH-TOKEN'] = getToken()
    // }
    return config;
  },
  (error: any) =&gt; {
    // do something with request error
    console.log(error); // for debug
    Toast.loading({
      message: &quot;网络出错，请重试&quot;,
      duration: 1500,
      type: &quot;fail&quot;,
    });
    return Promise.reject(error);
  }
);

// response interceptor
service.interceptors.response.use(
  (response: { config: AxiosRequestConfig; data: any }) =&gt; {
    // 把已经完成的请求从 pending 中移除
    const requestData = getRequestIdentify(response.config);
    removePending(requestData);

    if (response.config.showLoading) {
      Toast.clear();
    }

    const res = response.data;
    return res;
  },
  (error: {
    message: string;
    config: { showLoading: any };
    response: { status: any };
    request: any;
  }) =&gt; {
    console.log(error.message);
    if (error) {
      if (error.config &amp;&amp; error.config.showLoading) {
        Toast.clear();
      }
      if (error.response) {
        switch (error.response.status) {
          case 400:
            error.message = &quot;错误请求&quot;;
            break;
          case 401:
            error.message = &quot;未授权，请重新登录&quot;;
            break;
          default:
            error.message = `连接错误${error.response.status}`;
        }
        const errData = {
          code: error.response.status,
          message: error.message,
        };
        console.log(&quot;统一错误处理: &quot;, errData);
        Dialog({ title: &quot;提示&quot;, message: errData.message || &quot;Error&quot; });
      } else if (error.request) {
        Toast.loading({
          message: &quot;网络出错，请稍后重试&quot;,
          duration: 1500,
          type: &quot;fail&quot;,
        });
      }
    }
    return Promise.reject(error);
  }
);

export default service;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br></div></div><h5 id="编写userapi类-汇总关于user对象的数据读取">编写userApi类，汇总关于user对象的数据读取：</h5> <p>apis\src\user.ts</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import service from &quot;./axios&quot;;

export const UserApi = {
  getUsers: () =&gt; service.get&lt;any&gt;(&quot;/users&quot;),
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="导出userapi类的相关配置">导出userApi类的相关配置：</h5> <ol><li>配置统一导出文件（<code>apis\index.ts</code>）：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>export * from &quot;./src/user&quot;;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>修改<code>package.json</code>的<code>main</code>字段：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;main&quot;: &quot;index.ts&quot;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="在module2项目中尝试使用userapi类">在module2项目中尝试使用userApi类：</h5> <ol><li>定义模板：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;button @click=&quot;getUserList&quot;&gt;获取用户列表&lt;/button&gt;
  &lt;ul&gt;
    &lt;li v-for=&quot;user in users&quot; :key=&quot;user.id&quot;&gt;
      {{ user.name }}、{{ user.age }}
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/template&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="2"><li>安装、导入、编写逻辑：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>pnpm -F @it200/module2 add @it200/apis

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script setup lang=&quot;ts&quot;&gt;
import { UserApi } from &quot;@it200/apis&quot;;
import { ref } from &quot;vue&quot;;
const users = ref();
const getUserList = async () =&gt; {
  const resp = await UserApi.getUsers();
  users.value = resp;
};
&lt;/script&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.awesomescreenshot.com%2Fvideo%2F9976769%3Fkey%3Dbe6dffcf6e60e59ec5a601b34582e57b" title="https://www.awesomescreenshot.com/video/9976769?key=be6dffcf6e60e59ec5a601b34582e57b" target="_blank" rel="noopener noreferrer">www.awesomescreenshot.com/video/99767…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2a4a2552d096464aace2454703294c0b~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h4 id="使用mockend来mock数据">使用<a href="https://link.juejin.cn/?target=https%3A%2F%2Fmockend.com%2F" title="https://mockend.com/" target="_blank" rel="noopener noreferrer">Mockend<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来Mock数据：</h4> <ol><li>选择一个符合自己的方案：</li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e7bd821b9804fb888d00fcf25f4f0bc~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <ol start="2"><li>选择要安装到得公共项目仓库，Github组织不支持免费的（只为截个图）：</li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/af1cdddc316942e19e14975346dec5a3~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <ol start="3"><li>在项目root目录新建<code>.mockend.json</code>文件：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;User&quot;: {
    &quot;name&quot;: {
      &quot;string&quot;: {}
    },
    &quot;avatarUrl&quot;: {
      &quot;regexp&quot;: &quot;https://i\.pravatar\.cc/150\?u=[0-9]{5}&quot;
    },
    &quot;statusMessage&quot;: {
      &quot;string&quot;: [
        &quot;working from home&quot;,
        &quot;watching Netflix&quot;
      ]
    },
    &quot;email&quot;: {
      &quot;regexp&quot;: &quot;#[a-z]{5,10}@[a-z]{5}\.[a-z]{2,3}&quot;
    },
    &quot;color&quot;: {
      &quot;regexp&quot;: &quot;#[0-9A-F]{6}&quot;
    },
    &quot;age&quot;: {
      &quot;int&quot;: {
        &quot;min&quot;: 21,
        &quot;max&quot;: 100
      }
    },
    &quot;isPublic&quot;: {
      &quot;boolean&quot;: {}
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><ol start="4"><li>通过 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fmockend.com%2FOSpoon%2Fdata-mock%2Fusers" title="https://mockend.com/OSpoon/data-mock/users" target="_blank" rel="noopener noreferrer">mockend.com/OSpoon/data…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 就可以获取到mock数据了；</li> <li>更多配置请参考<a href="https://link.juejin.cn/?target=https%3A%2F%2Fdocs.mockend.com%2F" title="https://docs.mockend.com/" target="_blank" rel="noopener noreferrer">docs.mockend.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ol> <h3 id="开发-components-模块">开发 Components 模块：</h3> <h4 id="开发card组件-并应用到module3项目中">开发Card组件，并应用到module3项目中：</h4> <h5 id="使用pnpm-create-vue-3来创建项目模板-修改项目名称和版本号">使用pnpm create vue@3来创建项目模板，修改项目名称和版本号：</h5> <h5 id="创建如下card组件目录结构">创建如下card组件目录结构：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>components                   
├─ card                      
│  ├─ src                    
│  │  ├─ card.scss           
│  │  └─ index.vue           
│  └─ index.ts         

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h5 id="组件模板及配置">组件模板及配置：</h5> <p>组件名称通过defineComponent函数导入，在注册组件时读取使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script lang=&quot;ts&quot;&gt;
import { defineComponent } from &quot;vue&quot;;
export default defineComponent({
  name: &quot;it-card&quot;,
});
&lt;/script&gt;
&lt;script setup lang=&quot;ts&quot;&gt;
const props = defineProps({
  shadow: {
    type: String,
    default: &quot;always&quot;,
  },
  bodyStyle: {
    type: Object,
    default: () =&gt; {
      return { padding: &quot;20px&quot; };
    },
  },
});
console.log(&quot;[ props ] &gt;&quot;, props);
&lt;/script&gt;

&lt;template&gt;
  &lt;div class=&quot;it-card&quot;&gt;
    &lt;div :class=&quot;`is-${shadow}-shadow`&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;it-card__body&quot; :style=&quot;bodyStyle&quot;&gt;
      &lt;slot&gt;&lt;/slot&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;&lt;/style&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h5 id="组件样式文件">组件样式文件：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>.it-card {
    border-radius: 4px;
    border: 1px solid #ebeef5;
    background-color: #fff;
    overflow: hidden;
    color: #303133;
    transition: 0.3s;

    .it-card__body {
        padding: 20px;
    }

    .is-always-shadow {
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }

    .is-hover-shadow:hover {
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }

    .is-never-shadow {
        box-shadow: none;
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h5 id="组件安装插件">组件安装插件：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>import type { App } from &quot;vue&quot;;
import Card from &quot;./src/index.vue&quot;;

export default {
  install(app: App) {
    app.component(Card.name, Card);
  },
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="在components项目中尝试使用card组件">在Components项目中尝试使用Card组件：</h5> <ol><li>导入组件相关配置并安装，<code>components\src\main.ts</code></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>import Card from &quot;./components/card/index&quot;;
import &quot;./components/card/src/card.scss&quot;;

app.use(Card);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>在<code>App.vue</code>组件中使用：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;it-card style=&quot;width: 235px&quot; :body-style=&quot;{ padding: '0px' }&quot;&gt;
    &lt;img
      src=&quot;https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png&quot;
      class=&quot;image&quot;
    /&gt;
    &lt;div style=&quot;padding: 14px&quot;&gt;
      &lt;span&gt;好吃的汉堡&lt;/span&gt;
      &lt;div class=&quot;bottom&quot;&gt;
        &lt;time class=&quot;time&quot;&gt;&quot;2022-05-03T16:21:26.010Z&quot;&lt;/time&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/it-card&gt;
&lt;/template&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/224cc078990f4271aad50d2669140222~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h5 id="准备导入组件的相关配置">准备导入组件的相关配置：</h5> <ol><li>配置统一导出文件：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>import Card from &quot;./src/components/card/index&quot;;
export default {
  Card,
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>修改<code>package.json</code>的<code>main</code>字段：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;main&quot;: &quot;index.ts&quot;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="安装、导入到module3">安装、导入到module3：</h5> <ol><li>安装<code>components</code>组件包：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>pnpm -F @it200/module3 add @it200/components

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>导入<code>components</code>组件包：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>import Comps from &quot;@it200/components&quot;;
import &quot;@it200/components/src/components/card/src/card.scss&quot;;

app.use(Comps.Card);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>使用方式同在Components项目中验证一样，效果一样，就不再演示了。</li></ol> <h2 id="扩展-changesets发布变更">扩展（Changesets发布变更）：</h2> <hr> <h3 id="增加相关配置">增加相关配置：</h3> <ol><li>安装<code>changesets</code>到工作空间根目录：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>pnpm add -Dw @changesets/cli

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>执行<code>changesets</code>初始化命令：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>pnpm changeset init

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="生成新的changesets">生成新的changesets：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>pnpm changeset

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意：第一次运行前请检查<code>git</code>分支名称和<code>.changeset\config.json</code>中的<code>baseBranch</code>是否一致。</p> <h4 id="生成示例">生成示例：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>PS xxx&gt; pnpm changeset
🦋  Which packages would you like to include? · @it200/module3
🦋  Which packages should have a major bump? · No items were selected
🦋  Which packages should have a minor bump? · @it200/module3
🦋  Please enter a summary for this change (this will be in the changelogs).
🦋    (submit empty line to open external editor)
🦋  Summary · 增加components模块的配置和使用
🦋
🦋  === Summary of changesets ===
🦋  minor:  @it200/module3
🦋
🦋  Note: All dependents of these packages that will be incompatible with
🦋  the new version will be patch bumped when this changeset is applied.
🦋
🦋  Is this your desired changeset? (Y/n) · true
🦋  Changeset added! - you can now commit it
🦋
🦋  If you want to modify or expand on the changeset summary, you can find it here
🦋  info D:\daydayup\my-workspace.changeset\purple-dodos-check.md

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="发布变更">发布变更：</h3> <p>执行命令，会依据先前生成的变更集来在对应的<code>package</code>中的项目中生成对应的<code>CHANGELOG.md</code>并提高对应项目的<code>version</code>，版本提升还需遵守语义化版本规范要求：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pnpm changeset version

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2bd285b359c24cfb8e046d905680d674~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <p>后续的步骤还需按项目的实际情况来考虑，这里将变更日志生成、版本号提升后就先告一段落了~</p> <h2 id="总结">总结：</h2> <hr> <p>这里使用了工作空间的概念来实现了大项目的拆分工作，每一个单独的模块、项目都可以独立维护、测试、构建，同时在 pnpm 的 node_modules 管理模式下节约了磁盘空间并提升安装速度。在这里只是小试牛刀，更多的特性还没有体现出来，需要后续跟进学习。项目的拆分和搭建没有特别的约定要做的一模一样，符合实际情况的考虑就是最优。</p> <p>我正在参与掘金技术社区创作者签约计划招募活动，<a href="https://juejin.cn/post/7112770927082864653" title="https://juejin.cn/post/7112770927082864653" target="_blank" rel="noopener noreferrer">点击链接报名投稿<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#写作背景" class="sidebar-link reco-side-写作背景" data-v-ac050c62>写作背景：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#pnpm-介绍" class="sidebar-link reco-side-pnpm-介绍" data-v-ac050c62>PNPM 介绍：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#pnpm-的特点" class="sidebar-link reco-side-pnpm-的特点" data-v-ac050c62>PNPM 的特点：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#pnpm-与-nodejs-版本支持" class="sidebar-link reco-side-pnpm-与-nodejs-版本支持" data-v-ac050c62>PNPM 与 NodeJs 版本支持：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#pnpm-与其他包管理功能对比" class="sidebar-link reco-side-pnpm-与其他包管理功能对比" data-v-ac050c62>PNPM 与其他包管理功能对比：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#安装-pnpm" class="sidebar-link reco-side-安装-pnpm" data-v-ac050c62>安装 PNPM：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#快速开始命令" class="sidebar-link reco-side-快速开始命令" data-v-ac050c62>快速开始命令：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#一起搞起来" class="sidebar-link reco-side-一起搞起来" data-v-ac050c62>一起搞起来：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#利用-vue-3-模板来创建-root-项目" class="sidebar-link reco-side-利用-vue-3-模板来创建-root-项目" data-v-ac050c62>利用 vue@3 模板来创建 root 项目：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#定义工作空间目录结构" class="sidebar-link reco-side-定义工作空间目录结构" data-v-ac050c62>定义工作空间目录结构</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#使用-vite-来初始化公共模块" class="sidebar-link reco-side-使用-vite-来初始化公共模块" data-v-ac050c62>使用 vite 来初始化公共模块：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#使用-vite-来初始化业务模块" class="sidebar-link reco-side-使用-vite-来初始化业务模块" data-v-ac050c62>使用 vite 来初始化业务模块：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#开发utils模块" class="sidebar-link reco-side-开发utils模块" data-v-ac050c62>开发utils模块：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#开发-apis-模块" class="sidebar-link reco-side-开发-apis-模块" data-v-ac050c62>开发 apis 模块：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#开发-components-模块" class="sidebar-link reco-side-开发-components-模块" data-v-ac050c62>开发 Components 模块：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#扩展-changesets发布变更" class="sidebar-link reco-side-扩展-changesets发布变更" data-v-ac050c62>扩展（Changesets发布变更）：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#增加相关配置" class="sidebar-link reco-side-增加相关配置" data-v-ac050c62>增加相关配置：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#生成新的changesets" class="sidebar-link reco-side-生成新的changesets" data-v-ac050c62>生成新的changesets：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#发布变更" class="sidebar-link reco-side-发布变更" data-v-ac050c62>发布变更：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7120540990863048717.html#总结" class="sidebar-link reco-side-总结" data-v-ac050c62>总结：</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c73099bb.js" defer></script><script src="/assets/js/3.c6088d4c.js" defer></script><script src="/assets/js/1.f5165201.js" defer></script><script src="/assets/js/12.512a5879.js" defer></script>
  </body>
</html>
