<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【入门教程】Rollup模块打包器整合 |  小鑫同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鑫同学个人站点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e3019a19.css" as="style"><link rel="preload" href="/assets/js/app.c73099bb.js" as="script"><link rel="preload" href="/assets/js/3.c6088d4c.js" as="script"><link rel="preload" href="/assets/js/1.f5165201.js" as="script"><link rel="preload" href="/assets/js/14.a3fbd17a.js" as="script"><link rel="prefetch" href="/assets/js/10.6bdc0831.js"><link rel="prefetch" href="/assets/js/11.ab2c54e6.js"><link rel="prefetch" href="/assets/js/12.512a5879.js"><link rel="prefetch" href="/assets/js/13.7c7b4cdc.js"><link rel="prefetch" href="/assets/js/15.b51750e4.js"><link rel="prefetch" href="/assets/js/16.ee638542.js"><link rel="prefetch" href="/assets/js/17.32643fd5.js"><link rel="prefetch" href="/assets/js/18.74983f57.js"><link rel="prefetch" href="/assets/js/19.5a6294ce.js"><link rel="prefetch" href="/assets/js/20.fe481567.js"><link rel="prefetch" href="/assets/js/21.df5ed30a.js"><link rel="prefetch" href="/assets/js/4.e289ceb6.js"><link rel="prefetch" href="/assets/js/5.15605bd7.js"><link rel="prefetch" href="/assets/js/6.5b546cc4.js"><link rel="prefetch" href="/assets/js/7.2a5888aa.js"><link rel="prefetch" href="/assets/js/8.7d37cc4c.js"><link rel="prefetch" href="/assets/js/9.b8fa5aab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3019a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88> 小鑫同学</h3> <p class="description" data-v-59e6cb88>小鑫同学个人站点</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" 小鑫同学" class="logo"> <span class="site-name"> 小鑫同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小鑫同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>【入门教程】Rollup模块打包器整合</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【入门教程】Rollup模块打包器整合</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/26</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/2022/7124681942745743373.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Rollup</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Rollup 是一个用于 JavaScript 的模块打包器，它将小段代码编译成更大更复杂的东西，例如库或应用程序。它对 JavaScript 的 ES6 修订版中包含的代码模块使用新的标准化格式，而不是以前的特殊解决方案，例如 CommonJS 和 AMD。 ES 模块让您可以自由无缝地组合您最喜欢的库中最有用的单个函数。这最终将在任何地方本地实现，但 Rollup 让您今天就可以做到。————《rollupjs.org》</p></div> <blockquote><p>Rollup 是一个用于 JavaScript 的模块打包器，它将小段代码编译成更大更复杂的东西，例如库或应用程序。它对 JavaScript 的 ES6 修订版中包含的代码模块使用新的标准化格式，而不是以前的特殊解决方案，例如 CommonJS 和 AMD。 ES 模块让您可以自由无缝地组合您最喜欢的库中最有用的单个函数。这最终将在任何地方本地实现，但 Rollup 让您今天就可以做到。————《rollupjs.org》</p></blockquote> <h2 id="特点">特点：</h2> <hr> <ol><li>选用ES6标准模块化格式；</li> <li>支持静态分析导入代码进行Tree-Shaking。</li></ol> <h2 id="兼容">兼容：</h2> <hr> <ol><li>支持导入CommonJs模块；</li> <li>方便使用到CommonJS模块的工具，如：Node.js、webpack。</li></ol> <h2 id="es-模块语法">ES 模块语法：</h2> <hr> <p>思维导图地址：<a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.processon.com%2Fview%2Flink%2F625fda48f346fb0727870787" title="https://www.processon.com/view/link/625fda48f346fb0727870787" target="_blank" rel="noopener noreferrer">es模块语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12d63571960649b998cf4d228f7fcd53~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h2 id="快速开始">快速开始：</h2> <hr> <h3 id="常见编译输出风格">常见编译输出风格：</h3> <table><thead><tr><th>命名</th> <th>风格</th> <th>适用</th></tr></thead> <tbody><tr><td>iife</td> <td>立即执行函数</td> <td>浏览器</td></tr> <tr><td>cjs</td> <td>CommonJs</td> <td>NodeJs</td></tr> <tr><td>umd</td> <td>通用模块定义</td> <td>浏览器/NodeJs</td></tr></tbody></table> <h3 id="编译案例演示">编译案例演示：</h3> <p>rollup采用ES6标准模块化格式</p> <h4 id="定义一个待编译的es6模块">定义一个待编译的ES6模块：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 文件名：main.js
const main = {
    hello: () =&gt; {
        console.log('Hello');
    },
    world: () =&gt; {
        console.log('World');
    },
};
export default main;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="编译为iife风格">编译为IIFE风格：</h4> <h5 id="命令示例">命令示例：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>rollup &lt;入口文件&gt; --file &lt;输出文件&gt; --name &lt;输出模块名称&gt; --format &lt;输出模块类型&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意：name为推荐选项，未指明打包后的模块名称，虽然打包产物可以正常加载但无法触发执行。</p> <h5 id="编译命令">编译命令：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>rollup .\main.js --file bundle.iife.js --name myBundle --format iife

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="输出产物">输出产物：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 文件名：bundle.iife.js
var myBundle = (function () {
    'use strict';

    const main = {
        hello: () =&gt; {
            console.log('Hello');
            return 'Hello';
        },
        world: () =&gt; {
            console.log('World');
            return 'World';
        },
    };

    return main;

})();

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h5 id="在浏览器中使用">在浏览器中使用：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;head&gt;
    &lt;script src=&quot;../bundle.iife.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;script&gt;
        myBundle.hello();
    &lt;/script&gt;
&lt;/body&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="编译为cjs风格">编译为CJS风格：</h4> <h5 id="命令示例-2">命令示例：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>rollup &lt;入口文件&gt; --file &lt;输出文件&gt; --exports &lt;导出模式&gt; --format &lt;输出模块类型&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意：exports为推荐选项，当使用默认导出时将抛出警告，建议使用命名导出。</p> <h5 id="编译命令-2">编译命令：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>rollup .\main.js --file bundle.cjs.js --exports auto --format cjs

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="输出产物-2">输出产物：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 文件名：bundle.cjs.js
'use strict';

const main = {
    hello: () =&gt; {
        console.log('Hello');
    },
    world: () =&gt; {
        console.log('World');
    },
};

module.exports = main;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h5 id="在node环境中使用">在Node环境中使用：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>const main = require('../bundle.cjs.js');
console.log(main.hello());

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="编译为umd风格">编译为UMD风格：</h4> <h5 id="命令示例-3">命令示例：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>rollup &lt;入口文件&gt; --file &lt;输出文件&gt; --name &lt;输出模块名称&gt; --format &lt;输出模块类型&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意：name为必填项，缺少后将抛出异常，打包产物在没有模块加载的环境将无法使用。</p> <h5 id="编译命令-3">编译命令：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>rollup main.js --file bundle.umd.js  --name myBundle --format umd

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="输出产物-3">输出产物：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 文件名：bundle.umd.js
(function (global, factory) {
    typeof exports === 'object' &amp;&amp; typeof module !== 'undefined' ? module.exports = factory() :
    typeof define === 'function' &amp;&amp; define.amd ? define(factory) :
    (global = typeof globalThis !== 'undefined' ? globalThis : global || self, global.myBundle = factory());
})(this, (function () { 'use strict';

    const main = {
        hello: () =&gt; {
            console.log('Hello');
        },
        world: () =&gt; {
            console.log('World');
        },
    };

    return main;

}));

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h5 id="在浏览器中使用-2">在浏览器中使用：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;head&gt;
    &lt;script src=&quot;../bundle.umd.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;content&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
        const output = myBundle.hello();
        document.getElementById(&quot;content&quot;).innerHTML = output
    &lt;/script&gt;
&lt;/body&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h5 id="在node环境中使用-2">在Node环境中使用：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>const main = require('../bundle.umd.js');
console.log(main.hello());

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="使用配置文件">使用配置文件：</h2> <hr> <p>虽然在命令行可以完成大量的编译配置，但是同样提供了通过配置文件的方式来进行简化。</p> <p>使用配置文件说明：</p> <ol><li>使用ES6模块导出风格编写配置文件：建议将扩展名修改成.mjs，执行期间会快速转换为CommonJS使用。</li> <li>使用CommonJs模块导出风格编写配置文件：将扩展名修改成.cjs，NodeJs13+将阻止Rollup进行转义。</li> <li>使用ts来编写配置文件：需要在执行命令时指定configPlugin为typescript。</li></ol> <h4 id="典型配置文件">典型配置文件：</h4> <p>下面是一个典型的使用ES6模块默认导出风格的配置，将main.js文件编译为CommonJs模块风格，输出到bundle.js中。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 文件名称：rollup.config.js
export default {
    input: 'main.js',
    output: {
        file: 'bundle.js',
        format: 'cjs',
        exports: 'auto'
    },
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="多入口-多出口配置文件">多入口，多出口配置文件：</h4> <p>下面是一个支持同时编译多个入口文件，且支持同时编译成多种模块风格的参考配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default [
  {
    input: 'main-a.js',
    output: {
      file: 'dist/bundle-a.js',
      format: 'cjs'
    }
  },
  {
    input: 'main-b.js',
    output: [
      {
        file: 'dist/bundle-b1.js',
        format: 'cjs'
      },
      {
        file: 'dist/bundle-b2.js',
        format: 'es'
      }
    ]
  }
];

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h4 id="异步创建配置文件">异步创建配置文件：</h4> <p>支持我们通过异步的形式创建配置文件，例如我们的配置文件放置在云端，我们就可以通过fetch来获取不同的配置后再进行编译：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import fetch from 'node-fetch';
export default fetch('&lt;某个远程服务或文件返回实际配置&gt;');

// or
export default Promise.all([fetch('get-config-1'), fetch('get-config-2')]);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="使用配置文件-2">使用配置文件：</h4> <p>通过命令的config选项来指明配置文件。</p> <h5 id="显示执行">显示执行</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>rollup --config my.config.js

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="隐式执行">隐式执行</h5> <p>执行顺序：rollup.config.mjs -&gt; rollup.config.cjs -&gt; rollup.config.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rollup --config

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="自定义命令行选项">自定义命令行选项：</h4> <p>在下面的配置文件中我们导入了两份提前写好的不同环境的配置文件，我们通过接收命令行传入的“configDebug”选项来选择使用哪一个配置文件进行执行。默认情况下命令行传入的选项的优先级最高，当然也可以在解析到传入的选项后进行拦截删除。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// rollup.config.js
import defaultConfig from './rollup.default.config.js';
import debugConfig from './rollup.debug.config.js';

export default commandLineArgs =&gt; {
  if (commandLineArgs.configDebug === true) {
    return debugConfig;
  }
  return defaultConfig;
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="编程提示">编程提示：</h4> <p>Rollup附带了TypeScript类型，可以通过IDE的智能提示和JSDoc进行编写时的提示。也可以使用Rollup提供的帮助程序完成，如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// rollup.config.js
import { defineConfig } from 'rollup';

export default defineConfig({
  // ...
});

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="node-13-注意事项">Node 13+注意事项：</h4> <ol><li>只能从 CommonJS 插件中获得默认导出；</li> <li>无法直接导入 JSON 文件使用；</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// load-package.cjs
module.exports = require('./package.json');

// rollup.config.mjs
import pkg from './load-package.cjs';
...

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="配置大全">配置大全：</h4> <p>下面是摘录自<a href="https://link.juejin.cn/?target=https%3A%2F%2Frollupjs.org%2Fguide%2Fen%2F%23configuration-files" title="https://rollupjs.org/guide/en/#configuration-files" target="_blank" rel="noopener noreferrer">rollupjs.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，的配置大全：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default {
  // 核心输入选项
  external,
  input, // conditionally required
  plugins,

  // 高级输入选项
  cache,
  onwarn,
  preserveEntrySignatures,
  strictDeprecations,

  // danger zone
  acorn,
  acornInjectPlugins,
  context,
  moduleContext,
  preserveSymlinks,
  shimMissingExports,
  treeshake,

  // 实验性的配置
  experimentalCacheExpiry,
  perf,

  // 必需的(可以是一个数组，用于多个输出)
  output: {
    // 核心输出选项
    dir,
    file,
    format, // required
    globals,
    name,
    plugins,

    // 高级输出选项
    assetFileNames,
    banner,
    chunkFileNames,
    compact,
    entryFileNames,
    extend,
    footer,
    hoistTransitiveImports,
    inlineDynamicImports,
    interop,
    intro,
    manualChunks,
    minifyInternalExports,
    outro,
    paths,
    preserveModules,
    preserveModulesRoot,
    sourcemap,
    sourcemapExcludeSources,
    sourcemapFile,
    sourcemapPathTransform,
    validate,

    // danger zone
    amd,
    esModule,
    exports,
    externalLiveBindings,
    freeze,
    indent,
    namespaceToStringTag,
    noConflict,
    preferConst,
    sanitizeFileName,
    strict,
    systemNullSetters
  },

  watch: {
    buildDelay,
    chokidar,
    clearScreen,
    skipWrite,
    exclude,
    include
  }
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br></div></div><h4 id="命令行参数大全">命令行参数大全：</h4> <p>下面是摘录自<a href="https://link.juejin.cn/?target=https%3A%2F%2Frollupjs.org%2Fguide%2Fen%2F%23configuration-files" title="https://rollupjs.org/guide/en/#configuration-files" target="_blank" rel="noopener noreferrer">rollupjs.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，的命令行参数大全：</p> <table><thead><tr><th>简写</th> <th>命令</th> <th>参数</th> <th>用途</th></tr></thead> <tbody><tr><td>-c</td> <td>--config</td> <td>filename</td> <td>Use this config file (if argument is used but valueis unspecified, defaults to rollup.config.js)</td></tr> <tr><td>-d</td> <td>--dir</td> <td>dirname</td> <td>Directory for chunks (if absent, prints to stdout)</td></tr> <tr><td>-e</td> <td>--external</td> <td>ids</td> <td>Comma-separate list of module IDs to exclude</td></tr> <tr><td>-f</td> <td>--format</td> <td>format</td> <td>Type of output (amd, cjs, es, iife, umd, system)</td></tr> <tr><td>-g</td> <td>--globals</td> <td>pairs</td> <td>Comma-separate list of <code>moduleID:Global</code>pairs</td></tr> <tr><td>-h</td> <td>--help</td> <td></td> <td>Show this help message</td></tr> <tr><td>-i</td> <td>--input</td> <td>filename</td> <td>Input (alternative to )</td></tr> <tr><td>-m</td> <td>--sourcemap</td> <td></td> <td>Generate sourcemap (<code>-m inline</code>for inline map)</td></tr> <tr><td>-n</td> <td>--name</td> <td>name</td> <td>Name for UMD export</td></tr> <tr><td>-o</td> <td>--file</td> <td>output</td> <td>Single output file (if absent, prints to stdout)</td></tr> <tr><td>-p</td> <td>--plugin</td> <td>plugin</td> <td>Use the plugin specified (may be repeated)</td></tr> <tr><td>-v</td> <td>--version</td> <td></td> <td>Show version number</td></tr> <tr><td>-w</td> <td>--watch</td> <td></td> <td>Watch files in bundle and rebuild on changes</td></tr> <tr><td></td> <td>--amd.id</td> <td>id</td> <td>ID for AMD module (default is anonymous)</td></tr> <tr><td></td> <td>--amd.autoId</td> <td></td> <td>Generate the AMD ID based off the chunk name</td></tr> <tr><td></td> <td>--amd.basePath</td> <td>prefix</td> <td>Path to prepend to auto generated AMD ID</td></tr> <tr><td></td> <td>--amd.define</td> <td>name</td> <td>Function to use in place of <code>define</code></td></tr> <tr><td></td> <td>--assetFileNames</td> <td>pattern</td> <td>Name pattern for emitted assets</td></tr> <tr><td></td> <td>--banner</td> <td>text</td> <td>Code to insert at top of bundle (outside wrapper)</td></tr> <tr><td></td> <td>--chunkFileNames</td> <td>pattern</td> <td>Name pattern for emitted secondary chunks</td></tr> <tr><td></td> <td>--compact</td> <td></td> <td>Minify wrapper code</td></tr> <tr><td></td> <td>--context</td> <td>variable</td> <td>Specify top-level <code>this</code>value</td></tr> <tr><td></td> <td>--entryFileNames</td> <td>pattern</td> <td>Name pattern for emitted entry chunks</td></tr> <tr><td></td> <td>--environment</td> <td>values</td> <td>Settings passed to config file (see example)</td></tr> <tr><td></td> <td>--no-esModule</td> <td></td> <td>Do not add __esModule property</td></tr> <tr><td></td> <td>--exports</td> <td>mode</td> <td>Specify export mode (auto, default, named, none)</td></tr> <tr><td></td> <td>--extend</td> <td></td> <td>Extend global variable defined by --name</td></tr> <tr><td></td> <td>--no-externalLiveBindings</td> <td></td> <td>Do not generate code to support live bindings</td></tr> <tr><td></td> <td>--failAfterWarnings</td> <td></td> <td>Exit with an error if the build produced warnings</td></tr> <tr><td></td> <td>--footer</td> <td>text</td> <td>Code to insert at end of bundle (outside wrapper)</td></tr> <tr><td></td> <td>--no-freeze</td> <td></td> <td>Do not freeze namespace objects</td></tr> <tr><td></td> <td>--no-hoistTransitiveImports</td> <td></td> <td>Do not hoist transitive imports into entry chunks</td></tr> <tr><td></td> <td>--no-indent</td> <td></td> <td>Don't indent result</td></tr> <tr><td></td> <td>--no-interop</td> <td></td> <td>Do not include interop block</td></tr> <tr><td></td> <td>--inlineDynamicImports</td> <td></td> <td>Create single bundle when using dynamic imports</td></tr> <tr><td></td> <td>--intro</td> <td>text</td> <td>Code to insert at top of bundle (inside wrapper)</td></tr> <tr><td></td> <td>--minifyInternalExports</td> <td></td> <td>Force or disable minification of internal exports</td></tr> <tr><td></td> <td>--namespaceToStringTag</td> <td></td> <td>Create proper <code>.toString</code>methods for namespaces</td></tr> <tr><td></td> <td>--noConflict</td> <td></td> <td>Generate a noConflict method for UMD globals</td></tr> <tr><td></td> <td>--outro</td> <td>text</td> <td>Code to insert at end of bundle (inside wrapper)</td></tr> <tr><td></td> <td>--preferConst</td> <td></td> <td>Use <code>const</code>instead of <code>var</code>for exports</td></tr> <tr><td></td> <td>--no-preserveEntrySignatures</td> <td></td> <td>Avoid facade chunks for entry points</td></tr> <tr><td></td> <td>--preserveModules</td> <td></td> <td>Preserve module structure</td></tr> <tr><td></td> <td>--preserveModulesRoot</td> <td></td> <td>Put preserved modules under this path at root level</td></tr> <tr><td></td> <td>--preserveSymlinks</td> <td></td> <td>Do not follow symlinks when resolving files</td></tr> <tr><td></td> <td>--no-sanitizeFileName</td> <td></td> <td>Do not replace invalid characters in file names</td></tr> <tr><td></td> <td>--shimMissingExports</td> <td></td> <td>Create shim variables for missing exports</td></tr> <tr><td></td> <td>--silent</td> <td></td> <td>Don't print warnings</td></tr> <tr><td></td> <td>--sourcemapExcludeSources</td> <td></td> <td>Do not include source code in source maps</td></tr> <tr><td></td> <td>--sourcemapFile</td> <td>file</td> <td>Specify bundle position for source maps</td></tr> <tr><td></td> <td>--stdin=ext</td> <td></td> <td>Specify file extension used for stdin input</td></tr> <tr><td></td> <td>--no-stdin</td> <td></td> <td>Do not read &quot;-&quot; from stdin</td></tr> <tr><td></td> <td>--no-strict</td> <td></td> <td>Don't emit <code>&quot;use strict&quot;;</code>in the generated modules</td></tr></tbody></table> <h2 id="编译完整版流程">编译完整版流程：</h2> <hr> <h3 id="准备基础环境">准备基础环境：</h3> <ol><li>安装rollup，并使用rollup命令验证；</li> <li>创建目录，准备内容；</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>src
├─── main.js
└─── foo.js

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>// src/main.js
import foo from './foo.js';
export default function () {
    console.log(foo);
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>// src/foo.js
export default 'hello world!';

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>只编译，不输出到文件：</li></ol> <p>执行命令：rollup src/main.js -f cjs</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 输出内容
'use strict';

var foo = 'hello world!';

function main () {
    console.log(foo);
}

module.exports = main;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="4"><li>编译并输出到bundle文件：</li></ol> <p>执行命令：rollup src/main.js -o bundle.js -f cjs</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 输出内容
'use strict';

var foo = 'hello world!';

function main () {
    console.log(foo);
}

module.exports = main;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="5"><li>在node中使用这个bundle文件：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>node
&gt; var myBundle = require('./bundle.js');
&gt; myBundle();
'hello world!'

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用配置文件-3">使用配置文件：</h3> <p>创建rollup.config.js配置文件，执行命令缩短为：rollup -c。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// rollup.config.js
export default {
  input: 'src/main.js',
  output: {
    file: 'bundle.js',
    format: 'cjs'
  }
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="使用插件">使用插件：</h3> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Frollup%2Fawesome" title="https://github.com/rollup/awesome" target="_blank" rel="noopener noreferrer">awesome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="为了安装插件需要更新项目环境">为了安装插件需要更新项目环境:</h4> <ol><li>初始化目录：npm init -y；</li> <li>安装处理JSON文件的开发依赖：@rollup/plugin-json；</li></ol> <h4 id="更新main-js-支持读取package-json">更新main.js，支持读取package.json：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { version } from '../package.json';

export default function () {
  console.log('version ' + version);
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="更新配置文件-配置安装的-rollup-plugin-json插件">更新配置文件，配置安装的@rollup/plugin-json插件：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// rollup.config.js
import json from '@rollup/plugin-json';

export default {
  ...
  plugins: [json()]
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="再次编译并在node中使用">再次编译并在node中使用：</h4> <p>编译后的产物将只包含使用到得version，体现了Tree-Shaking的作用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>'use strict';

var version = &quot;1.0.0&quot;;

function main () {
    console.log('version ' + version);
}

module.exports = main;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>node
&gt; var myBundle = require('./bundle.js');
&gt; myBundle();
version 1.0.0

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用针对输出的插件">使用针对输出的插件：</h3> <h4 id="使用rollup-plugin-terser插件对输出内容压缩">使用rollup-plugin-terser插件对输出内容压缩：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// rollup.config.js
import json from '@rollup/plugin-json';
import { terser } from 'rollup-plugin-terser';

export default {
    input: 'src/main.js',
    output: [
        {
            file: 'bundle.js',
            format: 'cjs',
        },
        // 针对iife风格的输出处理
        {
            file: 'bundle.min.js',
            format: 'iife',
            name: 'version',
            plugins: [terser()],
        },
    ],
    plugins: [json()],
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="iife风格的输出产物将被压缩成一行">iife风格的输出产物将被压缩成一行：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>var version=function(){&quot;use strict&quot;;return function(){console.log(&quot;hello world!&quot;),console.log(&quot;version 1.0.0&quot;)}}();

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#特点" class="sidebar-link reco-side-特点" data-v-ac050c62>特点：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#兼容" class="sidebar-link reco-side-兼容" data-v-ac050c62>兼容：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#es-模块语法" class="sidebar-link reco-side-es-模块语法" data-v-ac050c62>ES 模块语法：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#快速开始" class="sidebar-link reco-side-快速开始" data-v-ac050c62>快速开始：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#常见编译输出风格" class="sidebar-link reco-side-常见编译输出风格" data-v-ac050c62>常见编译输出风格：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#编译案例演示" class="sidebar-link reco-side-编译案例演示" data-v-ac050c62>编译案例演示：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#使用配置文件" class="sidebar-link reco-side-使用配置文件" data-v-ac050c62>使用配置文件：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#编译完整版流程" class="sidebar-link reco-side-编译完整版流程" data-v-ac050c62>编译完整版流程：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#准备基础环境" class="sidebar-link reco-side-准备基础环境" data-v-ac050c62>准备基础环境：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#使用配置文件-3" class="sidebar-link reco-side-使用配置文件-3" data-v-ac050c62>使用配置文件：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#使用插件" class="sidebar-link reco-side-使用插件" data-v-ac050c62>使用插件：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7124681942745743373.html#使用针对输出的插件" class="sidebar-link reco-side-使用针对输出的插件" data-v-ac050c62>使用针对输出的插件：</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c73099bb.js" defer></script><script src="/assets/js/3.c6088d4c.js" defer></script><script src="/assets/js/1.f5165201.js" defer></script><script src="/assets/js/14.a3fbd17a.js" defer></script>
  </body>
</html>
