<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Serverless】前端上 Ali 云必备指南 |  小鑫同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鑫同学个人站点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e3019a19.css" as="style"><link rel="preload" href="/assets/js/app.c73099bb.js" as="script"><link rel="preload" href="/assets/js/3.c6088d4c.js" as="script"><link rel="preload" href="/assets/js/1.f5165201.js" as="script"><link rel="preload" href="/assets/js/16.ee638542.js" as="script"><link rel="prefetch" href="/assets/js/10.6bdc0831.js"><link rel="prefetch" href="/assets/js/11.ab2c54e6.js"><link rel="prefetch" href="/assets/js/12.512a5879.js"><link rel="prefetch" href="/assets/js/13.7c7b4cdc.js"><link rel="prefetch" href="/assets/js/14.a3fbd17a.js"><link rel="prefetch" href="/assets/js/15.b51750e4.js"><link rel="prefetch" href="/assets/js/17.32643fd5.js"><link rel="prefetch" href="/assets/js/18.74983f57.js"><link rel="prefetch" href="/assets/js/19.5a6294ce.js"><link rel="prefetch" href="/assets/js/20.fe481567.js"><link rel="prefetch" href="/assets/js/21.df5ed30a.js"><link rel="prefetch" href="/assets/js/4.e289ceb6.js"><link rel="prefetch" href="/assets/js/5.15605bd7.js"><link rel="prefetch" href="/assets/js/6.5b546cc4.js"><link rel="prefetch" href="/assets/js/7.2a5888aa.js"><link rel="prefetch" href="/assets/js/8.7d37cc4c.js"><link rel="prefetch" href="/assets/js/9.b8fa5aab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3019a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88> 小鑫同学</h3> <p class="description" data-v-59e6cb88>小鑫同学个人站点</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" 小鑫同学" class="logo"> <span class="site-name"> 小鑫同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小鑫同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>【Serverless】前端上 Ali 云必备指南</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【Serverless】前端上 Ali 云必备指南</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/8</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/2022/7129415876062740493.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Serverless</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>原本早就该写完了微信 SDK 授权服务上云计划由于对 Ali 云函数计算 FC 的不熟悉遇到了很多的坑，再前面的文章中还吐槽了一通。在服务顺利跑通后，这回实打实的来总结一下顺利上云的保守指南~</p></div> <h2 id="_1-前言">1. 前言</h2> <hr> <blockquote><p>大家好，我是<a href="https://juejin.cn/user/3966693685871694" title="https://juejin.cn/user/3966693685871694" target="_blank" rel="noopener noreferrer">小鑫同学<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。一位从事过<strong>Android开发</strong>、<strong>混合开发</strong>，现在长期从事<strong>前端开发</strong>的编程爱好者，<strong>我觉得在编程之路上最重要的是知识的分享，所谓三人行必有我师</strong>。所以我开始在社区持续输出我所了解到、学习到、工作中遇到的各种编程知识，欢迎有想法、有同感的伙伴加我<a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">fe-xiaoxin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>微信交流~</p></blockquote> <p>原本早就该写完了微信 SDK 授权服务上云计划由于对 Ali 云函数计算 FC 的不熟悉遇到了很多的坑，再前面的文章中还吐槽了一通。在服务顺利跑通后，这回实打实的来总结一下顺利上云的保守指南~</p> <h2 id="_2-创建函数计算应用-服务-函数">2. 创建函数计算应用/服务/函数</h2> <hr> <blockquote><p>项目基于 Node.js 技术栈的 egg.js 服务端项目模板搭建授权服务</p></blockquote> <h3 id="_2-1-选择服务模板">2.1 选择服务模板：</h3> <p>登陆Ali<a href="https://link.juejin.cn/?target=https%3A%2F%2Ffcnext.console.aliyun.com%2Fapplications" title="https://fcnext.console.aliyun.com/applications" target="_blank" rel="noopener noreferrer">云函数计算 FC 应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>控制台，选择【通过模板创建应用】，在下面的选项选中Web开发框架后搜索 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.eggjs.org%2Fzh-CN%2F" title="https://www.eggjs.org/zh-CN/" target="_blank" rel="noopener noreferrer">**Egg.js **<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>官方模板。 <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac67807b00bb4d18b960f3ff17d46756~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"></p> <h3 id="_2-2-立即创建">2.2 立即创建：</h3> <blockquote><p>由于在线 IDE 在简单尝试后感觉还是不太利于调试，尤其是对 egg.js 和函数计算 FC 都还不是很熟悉的伙伴不建议直接在在线 IDE 中开发。</p></blockquote> <h4 id="_2-2-1-部署类型"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d6e24fb4c73d459394a7e2d2addcc981~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png">2.2.1 部署类型：</h4> <p>我们选择经常使用的一个代码托管平台来【通过代码仓库部署】 ，【仓库用户/组织】在第一次使用的时候需要跳转到托管平台进行一次授权~</p> <h4 id="_2-2-2-触发方式">2.2.2 触发方式：</h4> <p>【触发方式】可以选择当代码推送至 master 分之后拉取并构建，也可以选择发布 Release 后构建，我认为选择默认的代码推送 master 后构建是符合学习阶段的~ <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ee43b1837a349aebb1a2e4fba1be9dc~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"></p> <h4 id="_2-2-3-服务名-函数名">2.2.3 服务名&amp;函数名：</h4> <p>【服务名】和【函数名】在每次创建的时候提供的默认名称都是一样的，这里我们必须要<strong>重新命名</strong>，<strong>切记要重新命名</strong>，否则会覆盖掉之前已经从在的服务和函数，重名在创建时未能触发校验的问题技术已经在工单回复会做评估了~</p> <h4 id="_2-2-4-等待创建">2.2.4 等待创建：</h4> <p>创建应用包括了同步模板代码到你所选的托管仓库，在 Ali 函数计算 FC 开辟空间来创建应用，完成创建后开始执行部署工作~ <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1c80bcc73864168a83905ec93671d5a~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"> 部署完成后在当前应用的详情页面或应用列表页面可以通过提供的域名访问Eggjs 提供的默认首页~ <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/134609949f064eb08dded5574e47a1f0~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"></p> <h3 id="_2-3-必要的配置修改">2.3 必要的配置修改：</h3> <h4 id="_2-3-1-自定义域名">2.3.1 自定义域名：</h4> <p>如果你有阿里云的域名的话可以在【高级功能】-【域名管理】-【添加自定义域名】，在域名解析的时候通常解析二级域名而不是直接解析到主域名下，我的主域名是 <a href="https://link.juejin.cn/?target=http%3A%2F%2Fit200.cn" title="http://it200.cn" target="_blank" rel="noopener noreferrer">it200.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，待解析的二级域名使用了 <a href="https://link.juejin.cn/?target=http%3A%2F%2Fwx.it200.cn" title="http://wx.it200.cn" target="_blank" rel="noopener noreferrer">wx.it200.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。 路由配置选择刚创建的应用时填写的服务名和函数名，版本使用最新的LATSET版本~ <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a189cb8e530544b085f6af0460dbdad6~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"> <strong>域名解析</strong>简要说一下：当要使用一个自己的域名（自定义域名）去代替另一个域名（默认提供域名）时，记录类型需要选择 <strong>CNAME</strong>，<strong>主记录</strong>只需要填写二级部分，<strong>解析线路</strong>不需要修改，<strong>记录值</strong>就是被代理的域名，配置解析后你就可以稍等片刻去尝试访问了~ <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa27f88cbbb245b3ab904c6919200745~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"></p> <h4 id="_2-3-2-环境变量配置及函数中读取">2.3.2 环境变量配置及函数中读取：</h4> <blockquote><p>在对接微信 SDK 授权的时候需要使用到微信提供的安全秘钥和凭证信息，这些信息在部署服务的时候必须使用环境变量来配置，这样的信息是不适合放置到代码中的~</p></blockquote> <p>增加一个获取环境变量名为 <strong>APPID</strong> 的控制器并注册到名为 <code>env</code> 的路由对象中~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 控制器
async getEnv() {
  const { ctx } = this;
  ctx.body = process.env.APPID;
}

// 路由配置
router.get('/env', controller.home.getEnv);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>推送代码并等待重新部署后配置如下环境变量，环境变量在【服务列表】-【服务 xxx 详情】-【函数管理】-【函数详情】-【<strong>函数配置</strong>】中，正常通过访问<a href="https://link.juejin.cn/?target=http%3A%2F%2Fwx.it200.cn%2Fenv" title="http://wx.it200.cn/env" target="_blank" rel="noopener noreferrer">获取 ENV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>接口将会在浏览器中输出了配置的 <strong>APPID</strong> 对应的值~ <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44d75246d8854a968af137201832b629~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"></p> <h4 id="_2-3-3-函数触发器支持-post">2.3.3 函数触发器支持 POST：</h4> <p>使用过 Egg.js搭建服务的伙伴会知道 Egg.js 默认开启的 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.eggjs.org%2Fzh-CN%2Fcore%2Fsecurity%23%25E5%25AE%2589%25E5%2585%25A8%25E5%25A8%2581%25E8%2583%2581-csrf-%25E7%259A%2584%25E9%2598%25B2%25E8%258C%2583" title="https://www.eggjs.org/zh-CN/core/security#%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81-csrf-%E7%9A%84%E9%98%B2%E8%8C%83" target="_blank" rel="noopener noreferrer">CSRF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 安全策略，当我们发起 POST 请求后会肯快在控制台收到 403 拒绝访问的状态码，但当我去关闭 CSRF 策略后依然收到了 403 的状态码，一度我怀疑这个配置不允许修改，在咨询 ali 技术后知道要想使用 POST 方式来触发接口需要做单独的配置~ <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f899ec3fa1504bc9bc68125e97a58fe8~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45cdc4e0aa984a2c89a4cab74d6aa937~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"></p> <h2 id="_3-移植wxsdk-授权代码">3. 移植WxSDK 授权代码：</h2> <hr> <blockquote><p>授权代码本地版本：<code>git clonne git@github.com:OSpoon/wechat4node.git</code></p></blockquote> <h3 id="_3-1-必要依赖安装">3.1 必要依赖安装：</h3> <h4 id="_3-1-1-crypto-js">3.1.1 crypto-js：</h4> <blockquote><p>npm i crypto-js</p></blockquote> <p>我们会使用到提供的 SHA1 算法来验证腾讯服务器发来的数据签名和计算签名提供给腾讯服务器来验证我们的数据可靠，代码见 <code>service</code> 文件夹~</p> <h4 id="_3-1-2-egg-cors">3.1.2 egg-cors：</h4> <blockquote><p>npm i egg-cors</p></blockquote> <p>安装后开启插件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// plugin.ts
const plugin: EggPlugin = {
  cors: {
    enable: true,
    package: 'egg-cors',
  },
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>安装后配置插件，放开** <strong><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.ruanyifeng.com%2Fblog%2F2016%2F04%2Fcors.html" title="https://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener noreferrer"><strong>CORS</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> **限制：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// config.default.ts
config.cors = {
  origin: '*',
  allowMethods: 'GET, PUT, POST,DELETE, PATCH',
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-2-关闭-csrf-安全策略">3.2 关闭 CSRF 安全策略：</h3> <p>CSRF 安全策略在前后端不分离的应用场景使用广泛，在前后端分离后通常使用 JWT 来实现授权过程，所以这里我们也不采用 CSRF 策略，我们通过配置来关闭~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// config.default.ts
config.security = {
  csrf: {
    enable: false, // 关闭csrf
  },
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-3-移植路由配置">3.3 移植路由配置：</h3> <ol><li>checkOrigin：在微信公众平台主动发起的服务验证时使用；</li> <li>token：公众号相关 API 授权信息获取接口；</li> <li>ticket：公众号相关 API 票据数据获取接口；</li> <li>signature：公众号 JS-SDK 在初始化使用的授权信息获取接口；</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>router.get('/checkOrigin', controller.home.checkOrigin);
router.get('/token', controller.home.token);
router.get('/ticket', controller.home.ticket);
router.post('/signature', controller.home.signature);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-4-移植控制器">3.4 移植控制器：</h3> <p>在控制器中只需要保留的入参、出参和执行逻辑的调用代码，其他它的具体业务逻辑均 <code>service</code> 层编写，异常处理和统一响应暂时不需要考虑~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>async checkOrigin() {
  const { ctx } = this;
  const { signature, timestamp, nonce, echostr } = ctx.query;
  const result = await ctx.service.weChat.checkSignature(
    signature,
    timestamp,
    nonce,
  );
  ctx.body = result ? echostr : '';
}

async token() {
  const { ctx } = this;
  ctx.body = await ctx.service.weChat.getToken();
}

async ticket() {
  const { ctx } = this;
  ctx.body = await ctx.service.weChat.getTicket();
}

async signature() {
  const { ctx } = this;
  const { url } = ctx.request.body;
  ctx.body = await ctx.service.weChat.genSignature(url);
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="_3-5-移植服务层">3.5 移植服务层：</h3> <p>在 app 目录下新建 <code>service/WeChat.js</code>并移植对应<a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2FOSpoon%2Fwechat4node%2Fblob%2F92c4d596c23c0b44c06075e83f853e20e9300385%2Fserver%2Fapp%2Fservice%2FWeChat.ts" title="https://github.com/OSpoon/wechat4node/blob/92c4d596c23c0b44c06075e83f853e20e9300385/server/app/service/WeChat.ts" target="_blank" rel="noopener noreferrer">代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>~</p> <h4 id="_3-5-1-常量-appid-和-appsecret-改为使用环境变量读取">3.5.1 常量 APPID 和 APPSECRET 改为使用环境变量读取：</h4> <ol><li><code>const APPID = process.env.APPID;</code></li> <li><code>const APPSECRET = process.env.APPSECRET;</code></li></ol> <h4 id="_3-5-1-对象缓存应用">3.5.1 对象缓存应用：</h4> <p>微信提供的 <code>access_token</code> 和 <code>ticket</code>都有频率限制，不适合每次都直接调用微信所提供的接口，我们在没有 Redis 等这种数据存储的情况下可以考虑使用对象缓存来实现<code>access_token</code>和<code>ticket</code>的缓存，实现接口的降频处理~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const cache = {
  token: {
    access_token: undefined,
    expires_in: 0,
    last_time: 0,
  },
  ticket: {
    ticket: undefined,
    expires_in: 0,
    last_time: 0,
  },
};

export default class WeChat extends Service {}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_4-验证云函数执行情况">4. 验证云函数执行情况：</h2> <hr> <h3 id="_4-1-创建-vue-项目">4.1 创建 Vue 项目：</h3> <ol><li>执行<code>yarn create vite</code> 创建；</li> <li>添加 js-sdk 脚本到 index.html：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script src=&quot;http://res2.wx.qq.com/open/js/jweixin-1.6.0.js&quot;&gt;&lt;/script&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>安装axios完成接口数据交换；</li></ol> <h3 id="_4-2-移植前端代码">4.2 移植前端代码：</h3> <p>重复的就不要再写了，copy 一下~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script setup&gt;
import { ref } from &quot;vue&quot;;
import axios from &quot;axios&quot;;
const message = ref(&quot;&quot;);
const status = ref(&quot;&quot;);
axios
  .post(`http://wx.it200.cn/signature`, {
    url: location.href.split(&quot;#&quot;)[0],
  })
  .then((res) =&gt; {
    const { appId, nonceStr, signature, timestamp } = res.data;
    console.log(&quot;[ res ] &gt;&quot;, appId, nonceStr, signature, timestamp);
    wx.config({
      debug: true, // 开启调试模式,调用的所有 api 的返回值会在客户端 alert 出来，若要查看传入的参数，可以在 pc 端打开，参数信息会通过 log 打出，仅在 pc 端时才会打印。
      appId, // 必填，公众号的唯一标识
      timestamp, // 必填，生成签名的时间戳
      nonceStr, // 必填，生成签名的随机串
      signature, // 必填，签名
      jsApiList: [&quot;updateAppMessageShareData&quot;], // 必填，需要使用的 JS 接口列表
    });
    wx.error((res) =&gt; {
      message.value = res.errMsg;
    });
    wx.ready(() =&gt; {
      wx.checkJsApi({
        jsApiList: [&quot;updateAppMessageShareData&quot;], // 需要检测的 JS 接口列表，所有 JS 接口列表见附录2,
        success: (res) =&gt; {
          wx.updateAppMessageShareData({
            title: &quot;我的掘金&quot;, // 分享标题
            desc: &quot;我在掘金输出前端知识~&quot;, // 分享描述
            link: &quot;https://juejin.cn/user/3966693685871694&quot;, // 分享链接，该链接域名或路径必须与当前页面对应的公众号 JS 安全域名一致
            imgUrl:
              &quot;https://p9-passport.byteacctimg.com/img/user-avatar/71ca4682501063257d8413ff726105a0~300x300.images&quot;, // 分享图标
            success: function () {
              status.value = &quot;设置成功&quot;;
            },
          });
        },
      });
    });
  });
&lt;/script&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>
&lt;template&gt;
  &lt;h3 v-if=&quot;message&quot;&gt;{{ message }}&lt;/h3&gt;
  &lt;h3 v-else&gt;
    点击右上角=&gt;分享给朋友
    &lt;h5&gt;{{ status }}&lt;/h5&gt;
  &lt;/h3&gt;
&lt;/template&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4-3-重新配置环境变量和触发器">4.3 重新配置环境变量和触发器：</h3> <p>当我们把代码每次 push 到远程等待部署成功后，上一次配置的环境变量和触发器就丢失了，问题是由于代码库里面的 <code>s.yaml</code> 配置文件覆盖导致的，这个文件就留给有心的小伙伴研究研究怎么样~</p> <h3 id="_4-4-验证云函数执行">4.4 验证云函数执行：</h3> <p>在微信开发者工具中正常打开前端项目页面后，会先直接 <strong>token 获取</strong>，<strong>票据获取</strong>，<strong>合成验签</strong>三步，在前端拿到验签数据后正常初始化 wx.config ，并提示授权成功~ <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2964e52e7b294111afeec0c12dd2805f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="image.png"></p> <h2 id="_5-总结">5. 总结</h2> <hr> <p>微信 SDK 授权服务的上云就算是暂时搞定了，前前后后折腾的时间不短，尝试了多次，这一次是最顺利的，云函数在没有服务器的情况下对于前端开发者应该还是很友好的（相比于服务器操作来说），要不要一起来踩坑呢？后面还会对接上一篇的【消息通知】来实打实的将这个服务应用起来~</p> <hr> <p><strong>如果看完觉得有收获，欢迎点赞、评论、分享支持一下。你的支持和肯定，是我坚持写作的动力~</strong> 最后可以关注我@小鑫同学。欢迎<a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">点此扫码加我微信<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">fe-xiaoxin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>交流，共同进步（还可以帮你<strong>fix</strong>🐛）~</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-ac050c62>1. 前言</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_2-创建函数计算应用-服务-函数" class="sidebar-link reco-side-_2-创建函数计算应用-服务-函数" data-v-ac050c62>2. 创建函数计算应用/服务/函数</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_2-1-选择服务模板" class="sidebar-link reco-side-_2-1-选择服务模板" data-v-ac050c62>2.1 选择服务模板：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_2-2-立即创建" class="sidebar-link reco-side-_2-2-立即创建" data-v-ac050c62>2.2 立即创建：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_2-3-必要的配置修改" class="sidebar-link reco-side-_2-3-必要的配置修改" data-v-ac050c62>2.3 必要的配置修改：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_3-移植wxsdk-授权代码" class="sidebar-link reco-side-_3-移植wxsdk-授权代码" data-v-ac050c62>3. 移植WxSDK 授权代码：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_3-1-必要依赖安装" class="sidebar-link reco-side-_3-1-必要依赖安装" data-v-ac050c62>3.1 必要依赖安装：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_3-2-关闭-csrf-安全策略" class="sidebar-link reco-side-_3-2-关闭-csrf-安全策略" data-v-ac050c62>3.2 关闭 CSRF 安全策略：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_3-3-移植路由配置" class="sidebar-link reco-side-_3-3-移植路由配置" data-v-ac050c62>3.3 移植路由配置：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_3-4-移植控制器" class="sidebar-link reco-side-_3-4-移植控制器" data-v-ac050c62>3.4 移植控制器：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_3-5-移植服务层" class="sidebar-link reco-side-_3-5-移植服务层" data-v-ac050c62>3.5 移植服务层：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_4-验证云函数执行情况" class="sidebar-link reco-side-_4-验证云函数执行情况" data-v-ac050c62>4. 验证云函数执行情况：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_4-1-创建-vue-项目" class="sidebar-link reco-side-_4-1-创建-vue-项目" data-v-ac050c62>4.1 创建 Vue 项目：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_4-2-移植前端代码" class="sidebar-link reco-side-_4-2-移植前端代码" data-v-ac050c62>4.2 移植前端代码：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_4-3-重新配置环境变量和触发器" class="sidebar-link reco-side-_4-3-重新配置环境变量和触发器" data-v-ac050c62>4.3 重新配置环境变量和触发器：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_4-4-验证云函数执行" class="sidebar-link reco-side-_4-4-验证云函数执行" data-v-ac050c62>4.4 验证云函数执行：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7129415876062740493.html#_5-总结" class="sidebar-link reco-side-_5-总结" data-v-ac050c62>5. 总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c73099bb.js" defer></script><script src="/assets/js/3.c6088d4c.js" defer></script><script src="/assets/js/1.f5165201.js" defer></script><script src="/assets/js/16.ee638542.js" defer></script>
  </body>
</html>
