<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发 Babel 插件可以试试这个 CLI 工具 |  小鑫同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鑫同学个人站点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e3019a19.css" as="style"><link rel="preload" href="/assets/js/app.c73099bb.js" as="script"><link rel="preload" href="/assets/js/3.c6088d4c.js" as="script"><link rel="preload" href="/assets/js/1.f5165201.js" as="script"><link rel="preload" href="/assets/js/18.74983f57.js" as="script"><link rel="prefetch" href="/assets/js/10.6bdc0831.js"><link rel="prefetch" href="/assets/js/11.ab2c54e6.js"><link rel="prefetch" href="/assets/js/12.512a5879.js"><link rel="prefetch" href="/assets/js/13.7c7b4cdc.js"><link rel="prefetch" href="/assets/js/14.a3fbd17a.js"><link rel="prefetch" href="/assets/js/15.b51750e4.js"><link rel="prefetch" href="/assets/js/16.ee638542.js"><link rel="prefetch" href="/assets/js/17.32643fd5.js"><link rel="prefetch" href="/assets/js/19.5a6294ce.js"><link rel="prefetch" href="/assets/js/20.fe481567.js"><link rel="prefetch" href="/assets/js/21.df5ed30a.js"><link rel="prefetch" href="/assets/js/4.e289ceb6.js"><link rel="prefetch" href="/assets/js/5.15605bd7.js"><link rel="prefetch" href="/assets/js/6.5b546cc4.js"><link rel="prefetch" href="/assets/js/7.2a5888aa.js"><link rel="prefetch" href="/assets/js/8.7d37cc4c.js"><link rel="prefetch" href="/assets/js/9.b8fa5aab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3019a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88> 小鑫同学</h3> <p class="description" data-v-59e6cb88>小鑫同学个人站点</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" 小鑫同学" class="logo"> <span class="site-name"> 小鑫同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小鑫同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>开发 Babel 插件可以试试这个 CLI 工具</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">开发 Babel 插件可以试试这个 CLI 工具</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/16</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/2022/7132495427311501325.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Babel</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>在上一篇<a href="https://juejin.cn/post/7129535563639554085" title="https://juejin.cn/post/7129535563639554085" target="_blank" rel="noopener noreferrer">【入门】你连Babel都不会配？那插件不成乱装了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中讲述了 babel 的使用和插件/预设的配置，这一篇我想写写 Babel 插件开发的学习过程，在翻找资料的时候发现的这个可能已经过时的 CLI 工具， 那么就跟随我来快速搞定第一个 Babel 插件吧~</p></div> <h2 id="_1-前言">1. 前言</h2> <hr> <p>大家好，我是<a href="https://juejin.cn/user/3966693685871694" title="https://juejin.cn/user/3966693685871694" target="_blank" rel="noopener noreferrer">小鑫同学<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。一位从事过<strong>Android开发</strong>、<strong>混合开发</strong>，现在长期从事<strong>前端开发</strong>的编程爱好者，<strong>我觉得在编程之路上最重要的是知识的分享，所谓三人行必有我师</strong>。所以我开始在社区持续输出我所了解到、学习到、工作中遇到的各种编程知识，欢迎有想法、有同感的伙伴加我<a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">fe-xiaoxin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>微信交流~</p> <p>在上一篇<a href="https://juejin.cn/post/7129535563639554085" title="https://juejin.cn/post/7129535563639554085" target="_blank" rel="noopener noreferrer">【入门】你连Babel都不会配？那插件不成乱装了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中讲述了 babel 的使用和插件/预设的配置，这一篇我想写写 Babel 插件开发的学习过程，在翻找资料的时候发现的这个可能已经过时的 CLI 工具， 那么就跟随我来快速搞定第一个 Babel 插件吧~</p> <h2 id="_2-环境-资料准备">2. 环境/资料准备？</h2> <hr> <h3 id="_2-1-必备工具">2.1 必备工具：</h3> <ol><li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2FOSpoon%2Fgenerator-babel-plugin" title="https://github.com/OSpoon/generator-babel-plugin" target="_blank" rel="noopener noreferrer"><strong>babel-plugin-2</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：插件开发套件（fork自<a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fbabel%2Fgenerator-babel-plugin" title="https://github.com/babel/generator-babel-plugin" target="_blank" rel="noopener noreferrer">generator-babel-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）；</li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fastexplorer.net%2F" title="https://astexplorer.net/" target="_blank" rel="noopener noreferrer"><strong>AST Explorer</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：抽象语法树在线分析；</li></ol> <h3 id="_2-2-学习资料">2.2 学习资料：</h3> <ol><li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fbabeljs.io%2F" title="https://babeljs.io/" target="_blank" rel="noopener noreferrer">babeljs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</li> <li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fjamiebuilds%2Fbabel-handbook%2Fblob%2Fmaster%2Ftranslations%2Fzh-Hans%2Fplugin-handbook.md" title="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md" target="_blank" rel="noopener noreferrer">plugin-handbook中文版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</li> <li><a href="https://juejin.cn/book/6946117847848321055?suid=3966693685871694&amp;source=ios" title="https://juejin.cn/book/6946117847848321055?suid=3966693685871694&amp;source=ios" target="_blank" rel="noopener noreferrer">Babel 插件通关秘籍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</li></ol> <h2 id="_3-第一个-babel-插件">3. 第一个 Babel 插件：</h2> <hr> <p><strong>对代码块中 console 在执行时可以输出所在的代码行数</strong>，我们的例子也是 COPY 自 Babel 插件通过秘籍的第一个用例，也推荐详细去学习一下~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. npm i -g yo generator-babel-plugin-x
2. mkdir babel-plugin-clg-insert-line &amp;&amp; cd babel-plugin-clg-insert-line
3. yo babel-plugin-x
4. 补充插件信息：
    ? Plugin Name clg-insert-line
    ? Description 
    ? GitHub username or organization 
    ? Author's Name 
    ? Author's Email 
    ? Key your keywords (comma to split)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>执行完上面的步骤后就生成了第一个拥有标准自述文档、测试用例的完整插件项目~</p> <h3 id="_3-1-补充自述文档">3.1 补充自述文档：</h3> <p>CLI 生成的自述文档包括范例、安装、使用的方式，我们只需要补充需要处理的代码和处理完成后的结果代码~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(1);

function func() {
	console.info(2);
}

export default class Clazz {
	say() {
		console.debug(3);
	}
	render() {
		return &lt;div&gt;{console.error(4)}&lt;/div&gt;;
	}
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(&quot;line 1&quot;, 1);

function func() {
	console.info(&quot;line 4&quot;, 2);
}

export default class Clazz {
	say() {
		console.debug(&quot;line 9&quot;, 3);
	}
	render() {
		return &lt;div&gt;{console.error(&quot;line 12&quot;, 4)}&lt;/div&gt;;
	}
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_3-2-完善测试用例">3.2 完善测试用例：</h3> <p>在插件项目的<code>__tests__/fixtures/example</code>目录下生成了第一个测试用例，我们需要完善<code>actual.js</code>和<code>expected.js</code>，其实也是自述文档中补充的两块代码，我们编写后的插件在对<code>actual.js</code>的内容处理后的结果应该和<code>expected.js</code>的内容一致~</p> <h3 id="_3-3-查看-ast-及分析">3.3 查看 AST 及分析：</h3> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fastexplorer.net%2F%23%2Fgist%2F763781d76b0d3f8486cdda748cd7dc39%2F232fda799045f748ecebbb5553589f722d15265b" title="https://astexplorer.net/#/gist/763781d76b0d3f8486cdda748cd7dc39/232fda799045f748ecebbb5553589f722d15265b" target="_blank" rel="noopener noreferrer">Astexplorer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我们在选中其中一条<code>console</code>语句后右侧窗口高亮了一片 <strong>ExpressionStatement</strong> 区域，我们需要的是被包裹在里面的调用表达式<code>CallExpression</code>，这<code>CallExpression</code>里面包含被调用表达式（<code>callee</code>） 调用参数（<code>arguments</code>）。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a306784425a4200b6f9cbdbf09762af~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image?" alt="image.png"></p> <ol><li>通过<code>callee</code>中包含的信息来判断是否符合我们要处理的位置；</li> <li>读取<code>loc/start/line</code> 属性可以得到当前调用表达式所在行号；</li> <li>通过向<code>arguments</code>数组的第一位插入行号来完成目标；</li></ol> <h3 id="_3-4-编写插件部分">3.4 编写插件部分：</h3> <h4 id="_3-4-1-已提供的模板">3.4.1 已提供的模板：</h4> <p>在这个插件模板中我们将需要被关注的表达式添加到<strong>visitor</strong>对象中，当遍历到 AST 为我们关注的表达式时将会被执行，在 <code>t</code>中还包含了很多实用的工具待我们发掘~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default function({types: t }) {
  return {
    visitor: {
      
    }
  };
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_3-4-2-判断是否达到处理的表达式">3.4.2 判断是否达到处理的表达式：</h4> <ol><li>判断<code>callee</code>的类型是否符合<code>MemberExpression</code>；</li> <li>判断<code>path.node.callee.object.name</code>是否为<code>console</code>；</li> <li>判断<code>path.node.callee.property.name</code>是否包含<code>'log', 'info', 'error', 'debug'</code>；</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>CallExpression(path) {
  if (t.isMemberExpression(path.node.callee)
      &amp;&amp; path.node.callee.object.name === 'console'
      &amp;&amp; ['log', 'info', 'error', 'debug'].includes(path.node.callee.property.name)
     ) {
    。。。
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_3-4-3-插入代码行号">3.4.3 插入代码行号：</h4> <p>使用<code>t.stringLiteral(`line ${line}`)</code>来实现 AST 对象插入~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const { line } = path.node.loc.start;
path.node.arguments.unshift(t.stringLiteral(`line ${line}`))

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-5-完善一处配置和一处更改">3.5 完善一处配置和一处更改：</h3> <h4 id="_3-5-1-完善配置">3.5.1 完善配置：</h4> <p>在待处理的源码中涉及到了 jsx 语法的处理，这里需要特殊配置才能支持，我们在调用插件的时候也就是测试用例的 babel 配置中处理就可以~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;plugins&quot;: [
    [&quot;../../../src&quot;]
  ],
  // 补充支持 jsx
  &quot;parserOpts&quot;: {
    &quot;plugins&quot;: [
      &quot;jsx&quot;
    ]
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="_3-5-2-完善更改">3.5.2 完善更改：</h4> <p>在<code>transformFileSync</code>执行后会有一些代码风格的差异会影响到测试用例的结果，我们可以<strong>replace</strong>掉这些空白字符~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>expect(actual.trim().replace(/\s/g,&quot;&quot;)).toEqual(expected.trim().replace(/\s/g,&quot;&quot;));

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-6-执行测试用例">3.6 执行测试用例：</h3> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0c6bb74b301e4c4886cd7e7082c5f7d2~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image?" alt="image.png"></p> <h2 id="_4-升级优化插件">4. 升级优化插件：</h2> <hr> <h3 id="_4-1-使用-babel-generator来将-ast-转为-code">4.1 使用@babel/generator来将 AST 转为 Code：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const generate = require(&quot;@babel/generator&quot;).default;

export default function ({ types: t }) {
  return {
    visitor: {
      CallExpression(path) {
        const calleeName = generate(path.node.callee).code;
        consolg.log(calleeName);
      }
    }
  };
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_4-2-遍历targetcalleename来优化判断逻辑">4.2 遍历targetCalleeName来优化判断逻辑：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const generate = require(&quot;@babel/generator&quot;).default;
const targetCalleeName = ['log', 'info', 'error', 'debug'].map(item =&gt; `console.${item}`);

export default function ({ types: t }) {
  return {
    visitor: {
      CallExpression(path) {
        const calleeName = generate(path.node.callee).code;
        if (targetCalleeName.includes(calleeName)) {
            const { line } = path.node.loc.start;
            path.node.arguments.unshift(t.stringLiteral(`line ${line}`))
        }
      }
    }
  };
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="_5-升级babel-plugin-x">5. 升级babel-plugin-x：</h2> <hr> <p>目前最近的Babel插件版本（v7+）都采用Ts编写，并且风格略有不同，在Ts中使用types相关的API也更加容易上手，所以更新后的Cli将支持这一风格的编写~</p> <h2 id="_6-总结">6. 总结</h2> <hr> <p>通过使用 <code>yo babel-plugin-x</code> 生成的插件模版来快速上手了第一个 babel插件，当你感受到了 babel 的作用后再去了解每个模块的作用，再去拆解每一块的功能也可能会更好~</p> <p><code>babel-plugin</code> 源 <code>Cli</code> 插件已经多年不维护了，有个 BUG 的 PR 一直没有合并导致没法使用，所以我推了一个 <code>babel-plugin-x</code>来使用~</p> <hr> <p><strong>如果看完觉得有收获，欢迎点赞、评论、分享支持一下。你的支持和肯定，是我坚持写作的动力~</strong></p> <p>最后可以关注我@小鑫同学。欢迎<a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">点此扫码加我微信<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">fe-xiaoxin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>交流，共同进步（还可以帮你<strong>fix</strong>🐛）~</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-ac050c62>1. 前言</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_2-环境-资料准备" class="sidebar-link reco-side-_2-环境-资料准备" data-v-ac050c62>2. 环境/资料准备？</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_2-1-必备工具" class="sidebar-link reco-side-_2-1-必备工具" data-v-ac050c62>2.1 必备工具：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_2-2-学习资料" class="sidebar-link reco-side-_2-2-学习资料" data-v-ac050c62>2.2 学习资料：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_3-第一个-babel-插件" class="sidebar-link reco-side-_3-第一个-babel-插件" data-v-ac050c62>3. 第一个 Babel 插件：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_3-1-补充自述文档" class="sidebar-link reco-side-_3-1-补充自述文档" data-v-ac050c62>3.1 补充自述文档：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_3-2-完善测试用例" class="sidebar-link reco-side-_3-2-完善测试用例" data-v-ac050c62>3.2 完善测试用例：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_3-3-查看-ast-及分析" class="sidebar-link reco-side-_3-3-查看-ast-及分析" data-v-ac050c62>3.3 查看 AST 及分析：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_3-4-编写插件部分" class="sidebar-link reco-side-_3-4-编写插件部分" data-v-ac050c62>3.4 编写插件部分：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_3-5-完善一处配置和一处更改" class="sidebar-link reco-side-_3-5-完善一处配置和一处更改" data-v-ac050c62>3.5 完善一处配置和一处更改：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_3-6-执行测试用例" class="sidebar-link reco-side-_3-6-执行测试用例" data-v-ac050c62>3.6 执行测试用例：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_4-升级优化插件" class="sidebar-link reco-side-_4-升级优化插件" data-v-ac050c62>4. 升级优化插件：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_4-1-使用-babel-generator来将-ast-转为-code" class="sidebar-link reco-side-_4-1-使用-babel-generator来将-ast-转为-code" data-v-ac050c62>4.1 使用@babel/generator来将 AST 转为 Code：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_4-2-遍历targetcalleename来优化判断逻辑" class="sidebar-link reco-side-_4-2-遍历targetcalleename来优化判断逻辑" data-v-ac050c62>4.2 遍历targetCalleeName来优化判断逻辑：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_5-升级babel-plugin-x" class="sidebar-link reco-side-_5-升级babel-plugin-x" data-v-ac050c62>5. 升级babel-plugin-x：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7132495427311501325.html#_6-总结" class="sidebar-link reco-side-_6-总结" data-v-ac050c62>6. 总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c73099bb.js" defer></script><script src="/assets/js/3.c6088d4c.js" defer></script><script src="/assets/js/1.f5165201.js" defer></script><script src="/assets/js/18.74983f57.js" defer></script>
  </body>
</html>
