<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>「35分钟」开发刷题功能 |  小鑫同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鑫同学个人站点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0c723b3f.css" as="style"><link rel="preload" href="/assets/js/app.d92d9752.js" as="script"><link rel="preload" href="/assets/js/3.1199aef7.js" as="script"><link rel="preload" href="/assets/js/1.accea1c2.js" as="script"><link rel="preload" href="/assets/js/19.9e15bd7d.js" as="script"><link rel="prefetch" href="/assets/js/10.4527c0ed.js"><link rel="prefetch" href="/assets/js/11.643639aa.js"><link rel="prefetch" href="/assets/js/12.0987cf94.js"><link rel="prefetch" href="/assets/js/13.7c7b4cdc.js"><link rel="prefetch" href="/assets/js/14.830dac73.js"><link rel="prefetch" href="/assets/js/15.4e83758b.js"><link rel="prefetch" href="/assets/js/16.ee638542.js"><link rel="prefetch" href="/assets/js/17.956a2b0f.js"><link rel="prefetch" href="/assets/js/18.43f7e450.js"><link rel="prefetch" href="/assets/js/20.4565fee2.js"><link rel="prefetch" href="/assets/js/21.22503f0e.js"><link rel="prefetch" href="/assets/js/22.3ff481b9.js"><link rel="prefetch" href="/assets/js/23.024af296.js"><link rel="prefetch" href="/assets/js/24.57ab9572.js"><link rel="prefetch" href="/assets/js/25.5e2752bd.js"><link rel="prefetch" href="/assets/js/26.36146b7f.js"><link rel="prefetch" href="/assets/js/27.84c9664f.js"><link rel="prefetch" href="/assets/js/28.92f6c0ad.js"><link rel="prefetch" href="/assets/js/29.bd14cec2.js"><link rel="prefetch" href="/assets/js/30.46bbb509.js"><link rel="prefetch" href="/assets/js/31.a7c3e20e.js"><link rel="prefetch" href="/assets/js/32.ad0e473e.js"><link rel="prefetch" href="/assets/js/33.5352761b.js"><link rel="prefetch" href="/assets/js/34.365096d2.js"><link rel="prefetch" href="/assets/js/35.344049de.js"><link rel="prefetch" href="/assets/js/36.4018824b.js"><link rel="prefetch" href="/assets/js/37.58604f3b.js"><link rel="prefetch" href="/assets/js/38.e19512aa.js"><link rel="prefetch" href="/assets/js/39.c99544fb.js"><link rel="prefetch" href="/assets/js/4.8c0e4501.js"><link rel="prefetch" href="/assets/js/40.5605a564.js"><link rel="prefetch" href="/assets/js/41.673e9b07.js"><link rel="prefetch" href="/assets/js/42.5371a07c.js"><link rel="prefetch" href="/assets/js/43.0ab8cf86.js"><link rel="prefetch" href="/assets/js/44.ae14fc9d.js"><link rel="prefetch" href="/assets/js/45.42cc9555.js"><link rel="prefetch" href="/assets/js/46.58615341.js"><link rel="prefetch" href="/assets/js/47.03e65c94.js"><link rel="prefetch" href="/assets/js/48.e68177cb.js"><link rel="prefetch" href="/assets/js/49.c1653bce.js"><link rel="prefetch" href="/assets/js/5.dd8bbbe3.js"><link rel="prefetch" href="/assets/js/50.9d3c6a35.js"><link rel="prefetch" href="/assets/js/51.8921e659.js"><link rel="prefetch" href="/assets/js/52.096ff4ee.js"><link rel="prefetch" href="/assets/js/53.812c7b82.js"><link rel="prefetch" href="/assets/js/6.7696eb1b.js"><link rel="prefetch" href="/assets/js/7.5447d6b7.js"><link rel="prefetch" href="/assets/js/8.30f31836.js"><link rel="prefetch" href="/assets/js/9.fe128fac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0c723b3f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88> 小鑫同学</h3> <p class="description" data-v-59e6cb88>小鑫同学个人站点</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" 小鑫同学" class="logo"> <span class="site-name"> 小鑫同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/CodeSnippet/" class="nav-link"><i class="undefined"></i>
  CodeSnippet
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小鑫同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/CodeSnippet/" class="nav-link"><i class="undefined"></i>
  CodeSnippet
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>「35分钟」开发刷题功能</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">「35分钟」开发刷题功能</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/28</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/2022/7136591211938185224.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>uniapp</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>最近有老朋友想做个类似驾考的 App 来练练他们考试的 1k 道竞赛理论题，干看 Excel 和打印的纸质版总是没有刷手机容器提神，这种场景的实践最好就是使用 uniapp 这种全套搞定，H5 页面、数据库、部署统统有~</p></div> <h2 id="_1-前言">1. 前言</h2> <hr> <p>大家好，我是<a href="https://juejin.cn/user/3966693685871694" title="https://juejin.cn/user/3966693685871694" target="_blank" rel="noopener noreferrer">小鑫同学<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。一位从事过<strong>Android开发</strong>、<strong>混合开发</strong>，现在长期从事<strong>前端开发</strong>的编程爱好者，<strong>我觉得在编程之路上最重要的是知识的分享，所谓三人行必有我师</strong>。所以我开始在社区持续输出我所了解到、学习到、工作中遇到的各种编程知识，欢迎有想法、有同感的伙伴加我<a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">fe-xiaoxin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>微信交流~</p> <p>最近有老朋友想做个类似驾考的 App 来练练他们考试的 1k 道竞赛理论题，干看 Excel 和打印的纸质版总是没有刷手机容器提神，这种场景的实践最好就是使用 uniapp 这种全套搞定，H5 页面、数据库、部署统统有~</p> <h2 id="_2-数据清洗">2. 数据清洗</h2> <hr> <table><thead><tr><th>题干</th> <th>选项</th> <th>答案</th> <th>难度</th> <th>题型</th> <th>试题解析</th></tr></thead> <tbody><tr><td>按齿轮形状不同可将齿轮传动分为()传动和圆锥齿轮传动两类。</td> <td>A、斜齿轮#B、圆柱齿轮#C、直齿轮#D、齿轮齿条</td> <td>B</td> <td>易</td> <td>单选题</td> <td></td></tr> <tr><td>刀具材料的工艺性包括刀具材料的热处理性能和()性能。</td> <td>A、使用#B、耐热性#C、足够的强度#D、刃磨</td> <td>D</td> <td>易</td> <td>单选题</td> <td></td></tr> <tr><td>()用于制造低速手用刀具。</td> <td>A、碳素工具钢#B、碳素结构钢#C、合金工具钢#D、高速钢</td> <td>A</td> <td>易</td> <td>单选题</td> <td></td></tr> <tr><td>高速钢的特点是高硬度、高()、高热硬性，热处理变形小等。</td> <td>A、塑性#B、耐磨性#C、韧性#D、强度</td> <td>B</td> <td>中</td> <td>单选题</td> <td></td></tr></tbody></table> <h3 id="_2-1-题目分析">2.1 题目分析：</h3> <p>这个是我拿到的题目数据，通过简单的筛选分析得到以下几个特点：</p> <ol><li><p><strong>数据类型</strong>：题干、选项、答案、难度、题型、试题解析（内容均为空就不做考虑了）；</p></li> <li><p><strong>题干、难度</strong>：仅做展示即可；</p></li> <li><p><strong>题型</strong>：分为单选题、多选题、判断题，单选可多选统一使用<code>radio-group</code>实现选项选择，多选题使用<code>checkbox-group</code>实现选项选择；</p></li> <li><p><strong>选项</strong>：</p></li> <li><ol><li>单选选项使用 <strong>“#”</strong> 分割，<code>radio-group</code>绑定时需要通过 <strong>“、”</strong> 拆分为选项值和选项显示内容；</li> <li>多选选项使用同单选选项拆分数据；</li> <li>判断题答案选项仅使用 <strong>“#”</strong> 分割开即可。</li></ol></li> <li><p><strong>答案</strong>：通过<code>&quot;&quot;.split(&quot;&quot;)</code>直接拆分到数组里面，方便后续跟选项后的进行匹配。</p></li></ol> <h3 id="_2-2-数据清洗">2.2 数据清洗：</h3> <p>使用 NodeJs 相关读取 excel 的模块加载文件并转换为 JSON 文件再次输出，这里我们输出的 JSON 以每一条数据为一个 JSON 对象的字符串并占一行的格式输出到 output.json文件，<strong>unicloud</strong> 云数据库在导入数据的时候需要的就是这种格式。</p> <p><strong>读取 excel 模块：</strong> <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Fread-excel-file" title="https://www.npmjs.com/package/read-excel-file" target="_blank" rel="noopener noreferrer"><strong>read-excel-file</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>；</strong></p> <p>我们采用<code>fs.appendFileSync</code>函数对数据逐行读取并逐行追加到 <strong>output.json</strong> 文件中~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const readXlsxFile = require('read-excel-file/node')
const fs = require('fs');

readXlsxFile(fs.createReadStream('./车工竞赛理论题.xlsx')).then((rows) =&gt; {
	rows.forEach((row =&gt; {
		const line = JSON.stringify({
			subject: row[0],
			options: row[1].split(&quot;#&quot;),
			answer: row[2].split(&quot;&quot;),
			level: row[3],
			type: row[4],
		})
		fs.appendFileSync('output.json', `${line}\n`)
	}))
})

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_2-3-数据导入">2.3 数据导入：</h3> <p>下图来自dcloud官网，主要注意第二张图的最后一点，数据格式的问题，我们在上一小节的数据清洗时已按要求做了处理~</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51419b0de57643789b0480fcfe994253~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f5f09531abd747bca97b49292096c97e~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <h2 id="_3-编写h5页面">3. 编写H5页面</h2> <hr> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dafc39c0ee454f44ad931c506390d6ac~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt=""></p> <p>我在 uniapp 市场找到的 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fswiper.zebraui.com%2F" title="https://swiper.zebraui.com/" target="_blank" rel="noopener noreferrer">swiper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 组件，卡片的切换效果还是挺不错的，我们通过下面的 <strong>【再来 10 道题】</strong> 的按钮来切换下一页的题目，项目开发和插件安装建议直接使用 HBuilderX 使用~</p> <p>因为选项再切割的时候存在“.”和“、”两种形式，我们统一转换为“、”，在答对题目后显示正确结果~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>this.list = res.result.data.map(v =&gt; {
  if (v.type === &quot;单选题&quot; || v.type === &quot;多选题&quot;) {
    return {
      ...v,
      options: v.options.map(i =&gt; i.replace('.', '、')),
    }
  } else {
    return v;
  }
}) || [];

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>选中题目后的事件处理，单选和判断通过是否在答案数组中包含即可，多选题可以通过对答案和选择的结果（均为数组）sort 排序并toString后比较两个字符串是否一致来判断，前提可以判断两个数组的数量一致~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>radioChange(evt, item) {
  const result = item.answer.find(v =&gt; v === evt.detail.value);
  if (result) item.show = true;
}

checkboxChange(evt, item) {
  console.log(evt, item)
  if (evt.detail.value.length === item.answer.length &amp;&amp;
      evt.detail.value.sort().toString() === item.answer.sort().toString()) {
    item.show = true;
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_3-1-单选题选项">3.1 单选题选项：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;view class=&quot;uni-list&quot; v-if=&quot;item.type === '单选题'&quot;&gt;
  &lt;radio-group @change=&quot;radioChange($event, item)&quot;&gt;
    &lt;label class=&quot;uni-list-cell uni-list-cell-pd&quot; v-for=&quot;(option, index) in item.options&quot;
           :key=&quot;index&quot;&gt;
      &lt;view class=&quot;opt&quot;&gt;
        &lt;radio color=&quot;#747474&quot; :disabled=&quot;item.show&quot; :value=&quot;option.split('、')[0]&quot; /&gt;
        {{option}}
      &lt;/view&gt;
    &lt;/label&gt;
  &lt;/radio-group&gt;
&lt;/view&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-2-多选题选项">3.2 多选题选项：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;view class=&quot;uni-list&quot; v-if=&quot;item.type === '多选题'&quot;&gt;
  &lt;checkbox-group @change=&quot;checkboxChange($event, item)&quot;&gt;
    &lt;label class=&quot;uni-list-cell uni-list-cell-pd&quot; v-for=&quot;(option, index) in item.options&quot;
           :key=&quot;index&quot;&gt;
      &lt;view class=&quot;opt&quot;&gt;
        &lt;checkbox color=&quot;#747474&quot; :disabled=&quot;item.show&quot; :value=&quot;option.split('、')[0]&quot; /&gt;
        {{option}}
      &lt;/view&gt;
    &lt;/label&gt;
  &lt;/checkbox-group&gt;
&lt;/view&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-3-判断题选项">3.3 判断题选项：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;view class=&quot;uni-list&quot; v-if=&quot;item.type === '判断题'&quot;&gt;
  &lt;radio-group @change=&quot;radioChange($event, item)&quot;&gt;
    &lt;label class=&quot;uni-list-cell uni-list-cell-pd&quot; v-for=&quot;(option, index) in item.options&quot;
           :key=&quot;index&quot;&gt;
      &lt;view class=&quot;opt&quot;&gt;
        &lt;radio color=&quot;#747474&quot; :disabled=&quot;item.show&quot; :value=&quot;option&quot; /&gt;
        {{option}}
      &lt;/view&gt;
    &lt;/label&gt;
  &lt;/radio-group&gt;
&lt;/view&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_4-分页查询">4. 分页查询</h2> <hr> <h3 id="_4-1-初始化-db-对象">4.1 初始化 db 对象：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const db = uniCloud.database({
  provider: 'aliyun',
  spaceId: '',
  clientSecret: ''
});

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_4-2-使用-skip-函数来实现分页查询">4.2 使用 skip 函数来实现分页查询：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>getList() {
  this.loading = true;
  const offset = this.index === 0 ? 0 : this.index * this.size;
  this.list = [];
  db.collection('questions')
    // .where('type == &quot;多选题&quot;')
    .skip(offset)
    .limit(this.size)
    .get()
    .then((res) =&gt; {
    this.index++;
    this.list = res.result.data.map(v =&gt; {
      if (v.type === &quot;单选题&quot; || v.type === &quot;多选题&quot;) {
        return {
          ...v,
          options: v.options.map(i =&gt; i.replace('.', '、')),
        }
      } else {
        return v;
      }
    }) || [];
    if (this.list.length === 0) {
      this.index = 0;
    } else {
      this.resetSwiper();
    }
    this.loading = false;
  }).catch((err) =&gt; {
    this.loading = false;
    console.log(err.code); // 打印错误码
    console.log(err.message); // 打印错误内容
  })
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>每次分页查询后需要将z-swiper手动切回第一张卡片~</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>resetSwiper() {
  setTimeout(() =&gt; {
    this.$refs.zSwiper.swiper &amp;&amp; this.$refs.zSwiper.swiper.slideTo(0);
  }, 0)
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_5-总结">5. 总结</h2> <hr> <p>独立开发一些简易H5 来说还是 uni 更占一些优势，尤其是有一些数据库需求的项目，可以直接借助 uni 提供的各种服务来完成整个生命周期的开发，后期可以直接将 H5 托管到该平台，还可以生成统一发布页面，今天就先介绍这么多，项目还在本地，需要源码的+我~</p> <hr> <p><strong>如果看完觉得有收获，欢迎点赞、评论、分享支持一下。你的支持和肯定，是我坚持写作的动力~</strong></p> <p>最后可以关注我@小鑫同学。欢迎<a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">点此扫码加我微信<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://juejin.cn/pin/7126196941574111262" title="https://juejin.cn/pin/7126196941574111262" target="_blank" rel="noopener noreferrer">fe-xiaoxin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>交流，共同进步（还可以帮你<strong>fix</strong>🐛）~</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/9/4 00:48:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-ac050c62>1. 前言</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_2-数据清洗" class="sidebar-link reco-side-_2-数据清洗" data-v-ac050c62>2. 数据清洗</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_2-1-题目分析" class="sidebar-link reco-side-_2-1-题目分析" data-v-ac050c62>2.1 题目分析：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_2-2-数据清洗" class="sidebar-link reco-side-_2-2-数据清洗" data-v-ac050c62>2.2 数据清洗：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_2-3-数据导入" class="sidebar-link reco-side-_2-3-数据导入" data-v-ac050c62>2.3 数据导入：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_3-编写h5页面" class="sidebar-link reco-side-_3-编写h5页面" data-v-ac050c62>3. 编写H5页面</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_3-1-单选题选项" class="sidebar-link reco-side-_3-1-单选题选项" data-v-ac050c62>3.1 单选题选项：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_3-2-多选题选项" class="sidebar-link reco-side-_3-2-多选题选项" data-v-ac050c62>3.2 多选题选项：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_3-3-判断题选项" class="sidebar-link reco-side-_3-3-判断题选项" data-v-ac050c62>3.3 判断题选项：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_4-分页查询" class="sidebar-link reco-side-_4-分页查询" data-v-ac050c62>4. 分页查询</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_4-1-初始化-db-对象" class="sidebar-link reco-side-_4-1-初始化-db-对象" data-v-ac050c62>4.1 初始化 db 对象：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_4-2-使用-skip-函数来实现分页查询" class="sidebar-link reco-side-_4-2-使用-skip-函数来实现分页查询" data-v-ac050c62>4.2 使用 skip 函数来实现分页查询：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/7136591211938185224.html#_5-总结" class="sidebar-link reco-side-_5-总结" data-v-ac050c62>5. 总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.d92d9752.js" defer></script><script src="/assets/js/3.1199aef7.js" defer></script><script src="/assets/js/1.accea1c2.js" defer></script><script src="/assets/js/19.9e15bd7d.js" defer></script>
  </body>
</html>
