<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> 小鑫同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鑫同学个人站点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0c723b3f.css" as="style"><link rel="preload" href="/assets/js/app.d92d9752.js" as="script"><link rel="preload" href="/assets/js/3.1199aef7.js" as="script"><link rel="preload" href="/assets/js/1.accea1c2.js" as="script"><link rel="preload" href="/assets/js/10.4527c0ed.js" as="script"><link rel="prefetch" href="/assets/js/11.643639aa.js"><link rel="prefetch" href="/assets/js/12.0987cf94.js"><link rel="prefetch" href="/assets/js/13.7c7b4cdc.js"><link rel="prefetch" href="/assets/js/14.830dac73.js"><link rel="prefetch" href="/assets/js/15.4e83758b.js"><link rel="prefetch" href="/assets/js/16.ee638542.js"><link rel="prefetch" href="/assets/js/17.956a2b0f.js"><link rel="prefetch" href="/assets/js/18.43f7e450.js"><link rel="prefetch" href="/assets/js/19.9e15bd7d.js"><link rel="prefetch" href="/assets/js/20.4565fee2.js"><link rel="prefetch" href="/assets/js/21.22503f0e.js"><link rel="prefetch" href="/assets/js/22.3ff481b9.js"><link rel="prefetch" href="/assets/js/23.024af296.js"><link rel="prefetch" href="/assets/js/24.57ab9572.js"><link rel="prefetch" href="/assets/js/25.5e2752bd.js"><link rel="prefetch" href="/assets/js/26.36146b7f.js"><link rel="prefetch" href="/assets/js/27.84c9664f.js"><link rel="prefetch" href="/assets/js/28.92f6c0ad.js"><link rel="prefetch" href="/assets/js/29.bd14cec2.js"><link rel="prefetch" href="/assets/js/30.46bbb509.js"><link rel="prefetch" href="/assets/js/31.a7c3e20e.js"><link rel="prefetch" href="/assets/js/32.ad0e473e.js"><link rel="prefetch" href="/assets/js/33.5352761b.js"><link rel="prefetch" href="/assets/js/34.365096d2.js"><link rel="prefetch" href="/assets/js/35.344049de.js"><link rel="prefetch" href="/assets/js/36.4018824b.js"><link rel="prefetch" href="/assets/js/37.58604f3b.js"><link rel="prefetch" href="/assets/js/38.e19512aa.js"><link rel="prefetch" href="/assets/js/39.c99544fb.js"><link rel="prefetch" href="/assets/js/4.8c0e4501.js"><link rel="prefetch" href="/assets/js/40.5605a564.js"><link rel="prefetch" href="/assets/js/41.673e9b07.js"><link rel="prefetch" href="/assets/js/42.5371a07c.js"><link rel="prefetch" href="/assets/js/43.0ab8cf86.js"><link rel="prefetch" href="/assets/js/44.ae14fc9d.js"><link rel="prefetch" href="/assets/js/45.42cc9555.js"><link rel="prefetch" href="/assets/js/46.58615341.js"><link rel="prefetch" href="/assets/js/47.03e65c94.js"><link rel="prefetch" href="/assets/js/48.e68177cb.js"><link rel="prefetch" href="/assets/js/49.c1653bce.js"><link rel="prefetch" href="/assets/js/5.dd8bbbe3.js"><link rel="prefetch" href="/assets/js/50.9d3c6a35.js"><link rel="prefetch" href="/assets/js/51.8921e659.js"><link rel="prefetch" href="/assets/js/52.096ff4ee.js"><link rel="prefetch" href="/assets/js/53.812c7b82.js"><link rel="prefetch" href="/assets/js/6.7696eb1b.js"><link rel="prefetch" href="/assets/js/7.5447d6b7.js"><link rel="prefetch" href="/assets/js/8.30f31836.js"><link rel="prefetch" href="/assets/js/9.fe128fac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0c723b3f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88> 小鑫同学</h3> <p class="description" data-v-59e6cb88>小鑫同学个人站点</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/logo.png" alt=" 小鑫同学" class="logo"> <span class="site-name"> 小鑫同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/CodeSnippet/" class="nav-link"><i class="undefined"></i>
  CodeSnippet
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小鑫同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/公众号/" class="nav-link"><i class="undefined"></i>
  公众号
</a></li><li class="dropdown-item"><!----> <a href="/categories/PNPM/" class="nav-link"><i class="undefined"></i>
  PNPM
</a></li><li class="dropdown-item"><!----> <a href="/categories/weChat/" class="nav-link"><i class="undefined"></i>
  weChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Serverless/" class="nav-link"><i class="undefined"></i>
  Serverless
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/uTools/" class="nav-link"><i class="undefined"></i>
  uTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/TailwindCSS/" class="nav-link"><i class="undefined"></i>
  TailwindCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/CodeSnippet/" class="nav-link"><i class="undefined"></i>
  CodeSnippet
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OSpoon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小鑫同学</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div class="home-blog"><div class="hero" style="text-align:center;overflow:hidden;background:url(/assets/img/bg.2cfdbb33.svg) center/cover no-repeat;height:450px;"><div><img src="/hero.png" alt="hero" class="hero-img" style="display:block;margin:3rem auto 0rem;background:#fff;border-radius:1rem;"> <!----> <p class="description">
          ⚡InfoQ签约作者 ⚡&quot;乘风者计划&quot;签约博主
        </p></div></div> <div class="home-blog-wrapper"><div class="blog-list"><div class="abstract-wrapper" data-v-21a20f36><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7137318148159569957.html" data-v-73a63558>Babel 插件开发&amp;访问节点</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>整理一下 Babel 插件开发时用得到的转换操作相关的 API~</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/29</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Babel</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7136840987002798116.html" data-v-73a63558>「uTools」生成P站Logo插件</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>在做文章的封面的时候总是做不出自己满意的设计图，在平时看一些文章的时候时不时会看到有一些简易风格的封面设计，如：椰树椰汁风格图片、PornHub风格图片、YouTube风格图片等，找到了一些生成的在线工具但都带着广告，使用起来也不简洁，<a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fbestony%2Flogoly" title="https://github.com/bestony/logoly" target="_blank" rel="noopener noreferrer">logoly<OutboundLink/></a> 开源项目仅仅作一个 P 站 Logo 生成就获得了6.5k+的⭐️，赶紧搞到 uTools 上~</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/28</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>uTools</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7136591211938185224.html" data-v-73a63558>「35分钟」开发刷题功能</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>最近有老朋友想做个类似驾考的 App 来练练他们考试的 1k 道竞赛理论题，干看 Excel 和打印的纸质版总是没有刷手机容器提神，这种场景的实践最好就是使用 uniapp 这种全套搞定，H5 页面、数据库、部署统统有~</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/28</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>uniapp</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7132495427311501325.html" data-v-73a63558>开发 Babel 插件可以试试这个 CLI 工具</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>在上一篇<a href="https://juejin.cn/post/7129535563639554085" title="https://juejin.cn/post/7129535563639554085" target="_blank" rel="noopener noreferrer">【入门】你连Babel都不会配？那插件不成乱装了<OutboundLink/></a>中讲述了 babel 的使用和插件/预设的配置，这一篇我想写写 Babel 插件开发的学习过程，在翻找资料的时候发现的这个可能已经过时的 CLI 工具， 那么就跟随我来快速搞定第一个 Babel 插件吧~</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/16</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Babel</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7129535563639554085.html" data-v-73a63558>【入门】你连Babel都不会配？那插件不成乱装了</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>如果你有项目搭建的需求，工具链开发的需求，那么 <strong>Babel</strong> 目前仍是一个前端工程师高频使用的产品，在各浏览器厂商纷纷拥抱<strong>W3C</strong>标准的时候还是会遇到需要将 <strong>ES2015+</strong> 的语法进行降级，使得可以在低版本的浏览器及其他环境中正常使用。</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/9</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Babel</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7129415876062740493.html" data-v-73a63558>【Serverless】前端上 Ali 云必备指南</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>原本早就该写完了微信 SDK 授权服务上云计划由于对 Ali 云函数计算 FC 的不熟悉遇到了很多的坑，再前面的文章中还吐槽了一通。在服务顺利跑通后，这回实打实的来总结一下顺利上云的保守指南~</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/8</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Serverless</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7126225568034455583.html" data-v-73a63558>【消息通知】用公众号模板消息怎么样？</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>我想在掘金逛了一段时间的朋友有看到关于自动签到等相关的文章吧，这里当然不是讲自动签到了，主要是说说在签到完后如何通知到我们签到的结果。在一些文章中我看到有人会使用<a href="https://link.juejin.cn/?target=https%3A%2F%2Fsct.ftqq.com%2F" title="https://sct.ftqq.com/" target="_blank" rel="noopener noreferrer">Server酱<OutboundLink/></a>（一个集成了多种消息渠道的推送服务），还有自己直接对接企业微信、钉钉群机器人的，对于不使用企微或钉钉的朋友就需要安装对应的软件才可以实现。当然还有一些专门接收消息通知的<a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Feasychen%2Fpushdeer" title="https://github.com/easychen/pushdeer" target="_blank" rel="noopener noreferrer">开源项目<OutboundLink/></a>，感兴趣的可以了解一下~</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/31</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>weChat</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7124681942745743373.html" data-v-73a63558>【入门教程】Rollup模块打包器整合</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>Rollup 是一个用于 JavaScript 的模块打包器，它将小段代码编译成更大更复杂的东西，例如库或应用程序。它对 JavaScript 的 ES6 修订版中包含的代码模块使用新的标准化格式，而不是以前的特殊解决方案，例如 CommonJS 和 AMD。 ES 模块让您可以自由无缝地组合您最喜欢的库中最有用的单个函数。这最终将在任何地方本地实现，但 Rollup 让您今天就可以做到。————《rollupjs.org》</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Rollup</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7124455454603739166.html" data-v-73a63558>【全干】从零搞定微信SDK授权</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>💢第一坑来自ali云，ali云的函数计算FC产品在使用模板创建项目的过程中，如下图中的服务名和函数名每次创建都是一样的，我们很容易就按默认的创建了，但是多次创建会覆盖前一次的内容，我写好的授权接口就被覆盖了~</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>公众号</span></i></div></div><div class="abstract-item" data-v-73a63558 data-v-21a20f36><!----> <div class="title" data-v-73a63558><!----> <a href="/blogs/2022/7120540990863048717.html" data-v-73a63558>项目越写越大，我是这样做拆分的</a></div> <div class="abstract" data-v-73a63558><div class="custom-block tip"><p class="title"></p><p>在几年前的一次 Vue 项目改造中利用原生+H5 的形式按模块菜单来拆分了多个 Vue 项目，在拆分时考虑到多项目维护带来的成本较大，我们将项目公共使用到的资源提升到项目 root 目录下，将子项目抽取为模板通过定制的脚手架创建每个子项目到 modules 下，并且支持单独打包、单独发布。这样项目结构的好处同时避免了项目庞大带来的首屏加载时间长，也避免了多人开发出现冲突的造成的矛盾。</p>
</div></div> <div data-v-8a445198 data-v-73a63558><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小鑫同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>PNPM</span></i></div></div> <div class="pagation pagation" data-v-094d08e4 data-v-21a20f36><div class="pagation-list" data-v-094d08e4><span unselectable="on" class="jump" style="display:none;" data-v-094d08e4>上一页</span> <span class="jump" style="display:none;" data-v-094d08e4>1</span> <span class="ellipsis" style="display:none;" data-v-094d08e4>...</span> <span class="jump bgprimary" data-v-094d08e4>1</span><span class="jump" data-v-094d08e4>2</span><span class="jump" data-v-094d08e4>3</span><span class="jump" data-v-094d08e4>4</span><span class="jump" data-v-094d08e4>5</span> <span class="ellipsis" style="display:none;" data-v-094d08e4>...</span> <span class="jump" style="display:none;" data-v-094d08e4>5</span> <span class="jump" style="display:;" data-v-094d08e4>下一页</span> <span class="jumppoint" data-v-094d08e4>跳转至</span> <span class="jumpinp" data-v-094d08e4><input type="text" value="" data-v-094d08e4></span> <span class="jump gobtn" data-v-094d08e4>前往</span></div></div></div></div> <div class="info-wrapper"><div class="personal-info-wrapper" data-v-1fad0c41><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小鑫同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <h4><i class="iconfont reco-category"></i> 分类</h4> <ul class="category-wrapper"><li class="category-item"><a href="/categories/公众号/"><span class="category-name">公众号</span> <span class="post-num" style="background-color:#3498db;">1</span></a></li><li class="category-item"><a href="/categories/PNPM/"><span class="category-name">PNPM</span> <span class="post-num" style="background-color:#abbd81;">1</span></a></li><li class="category-item"><a href="/categories/weChat/"><span class="category-name">weChat</span> <span class="post-num" style="background-color:#f26d6d;">1</span></a></li><li class="category-item"><a href="/categories/Rollup/"><span class="category-name">Rollup</span> <span class="post-num" style="background-color:#e15b64;">1</span></a></li><li class="category-item"><a href="/categories/Serverless/"><span class="category-name">Serverless</span> <span class="post-num" style="background-color:#f8b26a;">1</span></a></li><li class="category-item"><a href="/categories/Babel/"><span class="category-name">Babel</span> <span class="post-num" style="background-color:#abbd81;">3</span></a></li><li class="category-item"><a href="/categories/uniapp/"><span class="category-name">uniapp</span> <span class="post-num" style="background-color:#3498db;">1</span></a></li><li class="category-item"><a href="/categories/uTools/"><span class="category-name">uTools</span> <span class="post-num" style="background-color:#f8b26a;">1</span></a></li><li class="category-item"><a href="/categories/Android/"><span class="category-name">Android</span> <span class="post-num" style="background-color:#e15b64;">1</span></a></li><li class="category-item"><a href="/categories/CSS/"><span class="category-name">CSS</span> <span class="post-num" style="background-color:#f8b26a;">1</span></a></li><li class="category-item"><a href="/categories/DB/"><span class="category-name">DB</span> <span class="post-num" style="background-color:#e15b64;">1</span></a></li><li class="category-item"><a href="/categories/Flutter/"><span class="category-name">Flutter</span> <span class="post-num" style="background-color:#fb9b5f;">3</span></a></li><li class="category-item"><a href="/categories/Node/"><span class="category-name">Node</span> <span class="post-num" style="background-color:#f26d6d;">2</span></a></li><li class="category-item"><a href="/categories/Python/"><span class="category-name">Python</span> <span class="post-num" style="background-color:#f26d6d;">9</span></a></li><li class="category-item"><a href="/categories/TailwindCSS/"><span class="category-name">TailwindCSS</span> <span class="post-num" style="background-color:#f26d6d;">1</span></a></li><li class="category-item"><a href="/categories/CodeSnippet/"><span class="category-name">CodeSnippet</span> <span class="post-num" style="background-color:#f8b26a;">12</span></a></li><li class="category-item"><a href="/categories/其他/"><span class="category-name">其他</span> <span class="post-num" style="background-color:#67cc86;">3</span></a></li></ul> <hr> <h4><i class="iconfont reco-tag"></i> 标签</h4> <div class="tags" data-v-cbf58c6c><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>全部</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>公众号</span><span style="background-color:#3498db;display:;" data-v-cbf58c6c>PNPM</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>weChat</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>Rollup</span><span style="background-color:#3498db;display:;" data-v-cbf58c6c>Serverless</span><span style="background-color:#fb9b5f;display:;" data-v-cbf58c6c>Babel</span><span style="background-color:#f47e60;display:;" data-v-cbf58c6c>uniapp</span><span style="background-color:#67cc86;display:;" data-v-cbf58c6c>uTools</span><span style="background-color:#f26d6d;display:;" data-v-cbf58c6c>Cordova</span><span style="background-color:#849b87;display:;" data-v-cbf58c6c>CSS</span><span style="background-color:#3498db;display:;" data-v-cbf58c6c>Animation</span><span style="background-color:#fb9b5f;display:;" data-v-cbf58c6c>MongoDB</span><span style="background-color:#849b87;display:;" data-v-cbf58c6c>Dart</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>http-server</span><span style="background-color:#e15b64;display:;" data-v-cbf58c6c>Webpack</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>Sprite</span><span style="background-color:#f26d6d;display:;" data-v-cbf58c6c>Grammar</span><span style="background-color:#67cc86;display:;" data-v-cbf58c6c>COS</span><span style="background-color:#f47e60;display:;" data-v-cbf58c6c>SDK</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>Python</span><span style="background-color:#f47e60;display:;" data-v-cbf58c6c>Selenium</span><span style="background-color:#abbd81;display:;" data-v-cbf58c6c>Flask</span><span style="background-color:#f47e60;display:;" data-v-cbf58c6c>Template</span><span style="background-color:#abbd81;display:;" data-v-cbf58c6c>Requests</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>Scrapy</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>TailwindCSS</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>Dictionary</span><span style="background-color:#fb9b5f;display:;" data-v-cbf58c6c>Homebrew</span><span style="background-color:#67cc86;display:;" data-v-cbf58c6c>Reptile</span><span style="background-color:#f8b26a;display:;" data-v-cbf58c6c>Xpath</span><span style="background-color:#67cc86;display:;" data-v-cbf58c6c>python</span><span style="background-color:#f26d6d;display:;" data-v-cbf58c6c>图片压缩</span><span style="background-color:#849b87;display:;" data-v-cbf58c6c>Tinypng</span><span style="background-color:#3498db;display:;" data-v-cbf58c6c>API</span><span style="background-color:#3498db;display:;" data-v-cbf58c6c>防抖</span><span style="background-color:#e15b64;display:;" data-v-cbf58c6c>节流</span><span style="background-color:#f47e60;display:;" data-v-cbf58c6c>JavaScript</span><span style="background-color:#fb9b5f;display:;" data-v-cbf58c6c>Flutter</span><span style="background-color:#f26d6d;display:;" data-v-cbf58c6c>Provider</span><span style="background-color:#f47e60;display:;" data-v-cbf58c6c>Node</span><span style="background-color:#fb9b5f;display:;" data-v-cbf58c6c>Express</span><span style="background-color:#e15b64;display:;" data-v-cbf58c6c>Docker</span><span style="background-color:#e15b64;display:;" data-v-cbf58c6c>Git</span><span style="background-color:#67cc86;display:;" data-v-cbf58c6c>切割</span><span style="background-color:#67cc86;display:;" data-v-cbf58c6c>拼接</span><span style="background-color:#f47e60;display:;" data-v-cbf58c6c>Handlebars</span></div> <h4><i class="iconfont reco-friend"></i> 友情链接</h4> <div class="friend-link-wrapper" data-v-120fcf04><div target="_blank" class="friend-link-item" data-v-120fcf04><span class="list-style" style="background-color:#f8b26a;" data-v-120fcf04></span>
    InfoQ写作社区
    <div class="popup-window-wrapper" data-v-120fcf04 data-v-120fcf04><div class="popup-window" style="left:0;top:0;" data-v-120fcf04><div class="logo" data-v-120fcf04><img src="https://static001.infoq.cn/static/infoq/img/logo-121-75.yuij86g.png" data-v-120fcf04></div> <div class="info" data-v-120fcf04><div class="title" data-v-120fcf04><h4 data-v-120fcf04>InfoQ写作社区</h4> <a href="https://www.infoq.cn/u/xiaoxin" target="_blank" class="btn-go" style="background-color:#f8b26a;" data-v-120fcf04>GO</a></div> <p data-v-120fcf04>⚡InfoQ签约作者</p></div></div></div></div><div target="_blank" class="friend-link-item" data-v-120fcf04><span class="list-style" style="background-color:#f47e60;" data-v-120fcf04></span>
    阿里云开发者社区
    <div class="popup-window-wrapper" data-v-120fcf04 data-v-120fcf04><div class="popup-window" style="left:0;top:0;" data-v-120fcf04><div class="logo" data-v-120fcf04><img src="https://developer.aliyun.com/favicon.ico" data-v-120fcf04></div> <div class="info" data-v-120fcf04><div class="title" data-v-120fcf04><h4 data-v-120fcf04>阿里云开发者社区</h4> <a href="https://developer.aliyun.com/profile/expert/mr4w653rmvm7o" target="_blank" class="btn-go" style="background-color:#f47e60;" data-v-120fcf04>GO</a></div> <p data-v-120fcf04>阿里云技术博主、专家博主</p></div></div></div></div><div target="_blank" class="friend-link-item" data-v-120fcf04><span class="list-style" style="background-color:#f26d6d;" data-v-120fcf04></span>
    稀土掘金
    <div class="popup-window-wrapper" data-v-120fcf04 data-v-120fcf04><div class="popup-window" style="left:0;top:0;" data-v-120fcf04><div class="logo" data-v-120fcf04><img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png" data-v-120fcf04></div> <div class="info" data-v-120fcf04><div class="title" data-v-120fcf04><h4 data-v-120fcf04>稀土掘金</h4> <a href="https://juejin.cn/user/3966693685871694" target="_blank" class="btn-go" style="background-color:#f26d6d;" data-v-120fcf04>GO</a></div> <p data-v-120fcf04>Level5 活跃作者</p></div></div></div></div><div target="_blank" class="friend-link-item" data-v-120fcf04><span class="list-style" style="background-color:#849b87;" data-v-120fcf04></span>
     Github
    <div class="popup-window-wrapper" data-v-120fcf04 data-v-120fcf04><div class="popup-window" style="left:0;top:0;" data-v-120fcf04><div class="logo" data-v-120fcf04><img src="https://avatars.githubusercontent.com/in/15368?s=64&amp;v=4" data-v-120fcf04></div> <div class="info" data-v-120fcf04><div class="title" data-v-120fcf04><h4 data-v-120fcf04> Github</h4> <a href="https://github.com/OSpoon" target="_blank" class="btn-go" style="background-color:#849b87;" data-v-120fcf04>GO</a></div> <p data-v-120fcf04> 小鑫同学的Github</p></div></div></div></div><div target="_blank" class="friend-link-item" data-v-120fcf04><span class="list-style" style="background-color:#f8b26a;" data-v-120fcf04></span>
    IT200.cn
    <div class="popup-window-wrapper" data-v-120fcf04 data-v-120fcf04><div class="popup-window" style="left:0;top:0;" data-v-120fcf04><div class="logo" data-v-120fcf04><img src="/logo.png" data-v-120fcf04></div> <div class="info" data-v-120fcf04><div class="title" data-v-120fcf04><h4 data-v-120fcf04>IT200.cn</h4> <a href="https://vp.it200.cn/" target="_blank" class="btn-go" style="background-color:#f8b26a;" data-v-120fcf04>GO</a></div> <p data-v-120fcf04>IT200 持续为您导航</p></div></div></div></div></div></div></div> <div custom="" class="home-center content__default"></div></div> <div class="footer-wrapper footer" data-v-29dae040><span data-v-29dae040><i class="iconfont reco-theme" data-v-29dae040></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-29dae040>vuepress-theme-reco@1.6.15</a></span> <span data-v-29dae040><i class="iconfont reco-beian" data-v-29dae040></i> <a href="https://beian.miit.gov.cn/" data-v-29dae040>晋ICP备15003329号-3</a></span> <span data-v-29dae040><i class="iconfont reco-copyright" data-v-29dae040></i> <a data-v-29dae040><span data-v-29dae040>小鑫同学</span>
        
      <!---->
      2022
    </a></span> <span style="display:;" data-v-29dae040><i class="iconfont reco-eye" data-v-29dae040></i> <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-29dae040><a class="leancloud-visitors-count"></a></span></span> <!----> <div class="comments-wrapper" style="display:none;" data-v-29dae040><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.d92d9752.js" defer></script><script src="/assets/js/3.1199aef7.js" defer></script><script src="/assets/js/1.accea1c2.js" defer></script><script src="/assets/js/10.4527c0ed.js" defer></script>
  </body>
</html>
